WordPress पर Blogging करने वालो के लिए आज हम लेकर आये है 10 ऐसे महत्वपूर्ण WordPress Plugins के बारे में जिसकी जरूरत लगभग हर Bloggers को होती है| ये सभी ऐसे Plugin है जिसका काम अलग-अलग होता है और ये सब आपके ब्लॉग को और भी स्मार्ट बना देते है|

दोस्तों WordPress पर ब्लॉग्गिंग कैसे करते है और ब्लॉग कैसे बनाते है इसके बारे में मैंने पहले ही बता दिया था ये पोस्ट उसी लेख के आगे का हिस्सा है| अगर आप वो लेख नहीं पढ़े है तो निचे लिंक से पढ़ सकते है| मैं चाहूँगा कि इस लेख को पढ़ने से पहले आप उसे पढ़े ताकि WordPress Plugins के बारे में आपको और अच्छे से समझ आ जाये|

WordPress पर Plugin कैसे Install करे?

Plugins के बारे में जानने से पहले आप ये जान ले कि इसे वर्डप्रेस पर कैसे इंस्टाल करते है? WordPress पर दो तरह से प्लगइन इंस्टाल किये जाते है| पहले में आपको WordPress पर ही हजारो plugins मुफ्त में मील जायेगा और इसे इंस्टाल करना बहुत ही सरल होता है| बस आपको वर्डप्रेस डैशबोर्ड के राईट साइड मेनू पर Plugins पर क्लिक करना होगा| वहां आपके वर्डप्रेस पर जो प्लगइन पहले से इंस्टाल होंगे दिखेगा| नया प्लगइन इंस्टाल करने के लिए आपको सबसे ऊपर Add New बटन पर क्लिक करना होगा, क्लिक करते ही आपको निचे ढेर सारे Free Plugins दिखाई देगा| आप अपने ज़रुरत के अनुसार कोई भी प्लगइन Install कर Active कर सकते है|

दूसरा तरीके में वो प्लगइन आते है जिन्हें आप दुसरे साईट से खरीदते है| ख़रीदा हुआ या Third Party के प्लगइन आपको zip फाइल में मिलेगा इसे बस आपको अपलोड करना पड़ता है| किसी भी प्लगइन को Upload करने के लिए आपको वर्डप्रेस डैशबोर्ड से Plugin ⇒ Add New ⇒ Upload Plugin पर जाकर अपने zip file के प्लगइन को अपलोड कर इंस्टाल कर सकते है|

#10 सबसे महत्वपूर्ण WordPress Plugins

यहाँ बताये गए सभी Plugins सिर्फ Bloggers के लिए ही नही बल्कि WordPress का इस्तेमाल करने वाले सभी लोगो के लिए है| यहाँ बताये गए प्लगइन रेगुलर काम आने वाले सभी प्रकार के ज़रूरतों को पूरा करता है| तो फिर चलिए अब बिना कोई देर किये सभी प्लगइन के बारे में जानते है-

#1 Contact Form 7

लगभग सभी वेबसाइट और ब्लॉग पर इन्क्वारी के लिए Contact Form कि ज़रुरत होती है| इस ज़रुरत के लिए Contact Form 7 प्लगइन सबसे बेहतर है| इससे आप अपने ज़रुरत के अनुसार कांटेक्ट फॉर्म बना सकते है जिसमे इससे सम्बंधित सभी फीचर्स दिए गए है| आपके सहूलियत के लिए इसमें एक पहले से ही फॉर्म दिया रहता है आप चाहे तो उसे एडिट कर वेबसाइट पर कही भी लगा सकते है| इसके शोर्टकोड के द्वारा इसे लगाना बहुत ही सरल होता है|

#2 Yoast SEO

ब्लॉग हो या बिज़नेस वेबसाइट लगभग सभी के लिए SEO कि ज़रुरत पड़ती है| SEO के द्वारा ही आपका वेबसाइट गूगल पर दिखाई देता है| ऐसे में उसे कैसे मैनेज करना है ये सुविधा आप Yoast SEO प्लगइन के द्वारा ले सकते है| एकबार इसे आप अपने वर्डप्रेस पर इंस्टाल कर लेते है तो ये खुद ही आपको Step-by-step इसको सेट करने को बताएगा| लगभग सभी SEO Manager इस प्लगइन का इस्तेमाल करते है|

#3 WP Super Cache

वर्डप्रेस के लिए Cache Plugin का होना बहुत ही ज़रूरी होता है| ऐसे प्लगइन से आपके वेबसाइट कि स्पीड अच्छी हो जाती है और ये स्पीड से सम्बंधित सभी चीजों के आपके वेबसाइट के लिए सेट कर देते है जैसे कोड को कॉम्प्रेस करना, HTML Static इत्यादि| अगर आप WP Super Cache इंस्टाल कर लिए है तो ये आपके वेबसाइट का Cache बना देता है जिससे आपके वेबसाइट कि स्पीड अच्छी हो जाती है|

#4 WPBakery Page Builder

यदि आपके वर्डप्रेस वेबसाइट पर बदलाव या एडिटिंग कि ज़रुरत पड़ती रहती है तो WPBakery Page Builder प्लगइन आपके लिए सबसे बेस्ट साबित होगा| अगर आप कोई प्रीमियम थीम लेते है तो ये उसके साथ फ्री आता है नहीं तो इसे आपको अलग से खरीदना पड़ेगा| इस प्लगइन के द्वारा आप अपने वेबसाइट के किसी भी सेक्शन में कोई नया चीज जोड़ सकते है|

#5 AMP

गूगल के नए प्रोजेक्ट AMP(Accelerated Mobile Pages) के अनुसार आपके ब्लॉग या वेबसाइट का कंटेंट मोबाइल पर तेज गति से खुलने के लिए बेहतर होना चाहिए| ऐसा इसलिए कि अब ज्यादातर वेबसाइट पर ट्रैफिक मोबाइल के द्वारा ही आता है| इस मेथड को करने के लिए आपको AMP Plugin कि ज़रुरत पड़ेगी| AMP Plugin वेबसाइट के पेज को Static में बदल कर पेज स्पीड को बाधा देता है| Bloggers के लिए सबसे बेस्ट प्लगइन है|

#6 Jetpack by WordPress.com

आपके वेबसाइट को रेगुलर मोनिटर करने वाला ये सबसे बेस्ट प्लगइन है| Jetpack के द्वारा आप अपने वेबसाइट पर आये ट्रैफिक को कहा से, कितना और कैसे आया ये जान सकते है| अगर आपका वेबसाइट थोड़ी देर के लिए डाउन होता है तो ये आपको ईमेल के द्वारा तुरंत अलर्ट करता है| इसके साथ ही यह प्लगइन आपके वेबसाइट के सिक्यूरिटी को भी मॉनिटर करता है साथ ही साथ वेबसाइट के स्पीड को और अच्छा करने के लिए भी ये तैयार रहता है|

#7 Akismet Anti-Spam

अगर आपके वेबसाइट या ब्लॉग पर कमेंट्स का आप्शन लगा हुआ है तो आप तुरंत इस प्लगइन को इंस्टाल कर ले| Akismet Anti-Spam प्लगइन कमेंट्स के द्वारा आये स्पैम को दूर रखता है जिससे आपके वेबसाइट पर कोई हानिकारक प्रभाव ना पड़े| GDPR के नए नियम के लिए भी इसे सेट किया गया है जिससे आपका ब्लॉग GDPR के विरुद्ध नहीं होता है|

#8 Smush Image Compression and Optimization

अगर आपका ब्लॉग या वेबसाइट भारी भरकम इमेज के साइज़ से स्लो हो गया है तो ये प्लगइन आपके लिए सबसे बढ़िया आप्शन होगा| Smush प्लगइन आपके वर्डप्रेस के वेबसाइट पर जितने भी इमेज अपलोड किये गए है सबको एक ही बार में कॉम्प्रेस मतलब मतलब इमेज के साइज़ को कम कर देता है| जिससे आपके वेबसाइट और तेज़ी से खुलने लगता है| इस प्लगइन के इमेज कॉम्प्रेस से आपके वेबसाइट कि इमेज कि क्वालिटी पर ज्यादा प्रभाव भी नही पड़ता है|

#9 UpdraftPlus WordPress Backup Plugin

अगर आप भी अपने वेबसाइट या ब्लॉग को डाउन होने या हैक होने जैसे समस्याओं से डरते रहते है तो आप यह प्लगइन अपने वर्डप्रेस पर इंस्टाल कर ले| UpdraftPlus प्लगइन आपके ब्लॉग का आटोमेटिक अपडेट लेता रहता है| एकबार आप इसे सेट कर देते है कि आपको अपना बैकअप कहा रखना है और कब-कब अपडेट करना है तो यह अपना काम लगातार करता रहता है|

#10 Really Simple SSL

अगर आप अपने वेबसाइट को http से https में सिक्योर करना चाहते है तो आपको इस प्लगइन कि ज़रुरत पड़ेगी| आप SSL Certificate कही से भी ले लेकिन आपको अपने वेबसाइट के कोड में http को https में बदलना ही होगा अन्यथा SSL काम नही करेग्गा| Really Simple SSL प्लगइन आपके वेबसाइट के कोड में सभी http को https में एकसाथ बदल देता है| जिससे आपके SSL सही से वर्क करने लगता है|

अगर आप वर्डप्रेस का इस्तेमाल करते है तो ऊपर बताये सभी Plugins को एक एक कर इंस्टाल कर सकते है क्यूंकि सबका अलग-अलग काम होता है| ये आपके वर्डप्रेस को और अच्छा बनता है| ऊपर बताये सभी प्लगइन लगभग फ्री में मील जायेंगे और ज्यादातर वर्डप्रेस पर ही मिलेंगे, आपको कही और से डाउनलोड करने कि ज़रूरत नही पड़ेगी| केवल आपको WPBakery Page Builder प्लगइन ही आपको दुसरे जगह से या थीम के साथ ही मील जायेंगे|

दोस्तों, मुझे उम्मीद है कि हमारा आज का यह लेख आपको पसंद आये होगा| इन सभी प्लगइन के अलावा आपका भी कोई बेस्ट प्लगइन है तो हमें बताये हम उसके बारे में भी लोगो को बताएँगे| आप अपना जवाब निचे कमेंट्स में बता सकते है साथ ही इस लेख को और तक भी पहुचाये|