Digital Marketing के अंतर्गत आने वाला सब्जेक्ट SEO में मैंने आपको Onpage SEO के बारे में बताया था उसी लेख को आगे बढ़ाते हुए आज हम Off-Page SEO(Off Site SEO) के बारे में बात करेंगे| अगर आप हमारे पिछला लेख नहीं पढ़े है तो आप पहले वो पढ़े ताकि आगे कि जानकारी आपको और भी अच्छे से समझ आये|

मैंने देखा है कि लोग Off-Page SEO के बारे में इतना जटिलता से बताते है कि बहुत लोगो को इसके बारे में समझ ही नही आता है| ज्यादातर लोग तो अभी भी इसके बारे में कंफ्यूज ही रहते है| लेकिन आज हम इसके बारे में बहुत ही सरल तरीके रखेंगे जिससे आपको अच्छे से समझ आ सके| साथ ही मैं ज्यादा टॉपिक रखकर आपको घुमाऊंगा नहीं बस वही चीज बताऊंगा जिससे आप किसी भी वेबसाइट को रैंक करा सकते है|

Off-Page SEO क्या है?

जैसा कि मैंने बताया था कि किसी भी वेबसाइट पर SEO करने के लिए इसके दो Elements को फॉलो करना पड़ता है पहला है On-Page SEO और दूसरा है Off-Page SEO. On-Page SEO में हमें वेबसाइट के कोडिंग के अन्दर काम करना पड़ता है| एकदम इसी के विपरीत Off-Page SEO में वेबसाइट के बाहर काम कर उस वेबसाइट को रैंक कराते है| Off-Page SEO को Off Site SEO के नाम से भी जाना जाता है|

उदहारण के लिए मान लीजिये आपने कोई वेबसाइट बना ली है| यह उसी तरह है जैसे किसी बच्चे का जन्म हुआ है| अब उस बच्चे को आपके अलावा कौन जनता है? सबको जानने के लिए आप अपने रिश्तेदारों, दोस्तों व अन्य लोगो को उसके बारे में बतायेंगे तभी ना वो उस बच्चे के बारे में जानेंगे| इसीतरह वेबसाइट को भी दुसरो को बताना ही Off-Page SEO का ही हिस्सा है|

Off-Page SEO कैसे करते है?

अगर अपने अपने वेबसाइट का On-Page SEO कर लिया है तो अब आपका वेबसाइट Off-Page SEO के लिए तैयार है| यहाँ मैं आपको कुछ पॉइंट बताऊंगा जिसे आपको अपने वेबसाइट के साथ करना है-

Webmaster

Link Building

Social Media

Webmaster Tool Connectivity

वेबसाइट के सभी कोडिंग और Onsite SEO करने के बाद सबसे पहला काम आप अपने वेबसाइट को Google और Bing के Webmaster Tool में सबमिट करे| इसी टूल की मदद से ही आपका वेबसाइट गूगल और बिंग के सर्च रिजल्ट में दिखाई देता है| अगर आप अपने वेबसाइट को यहाँ सबमिट नहीं करते है तो आपके Onsite SEO करने का कोई मतलब ही नही होगा| क्यूंकि Onsite SEO में वेबसाइट पर बनाया गया h1 tag, meta tag, alt tag, sitemap.xml, robots.txt इत्यादि सभी Webmaster के Crawler को निर्देश देने के लिए ही बनाया जाता है| आम भाषा में कहे तो ऐसे कोड से आप गूगल को रिक्वेस्ट करते है कि वो आपका वेबसाइट सर्च रिजल्ट में लिस्ट करे|

Link Building

Off-Page SEO का यह सबसे पोपुलर तकनीक है| इस तकनीक के द्वारा ही आपका वेबसाइट गूगल पर निचे से टॉप तक आता है| Link Building Strategies के अंतर्गत हम अपने वेबसाइट को दुसरे वेबसाइट से लिंक करते है| दुसरे वेबसाइट पर बनाया गया लिंक Backlink कहलाता है| जितना ज्यादा और High Quality Backlinks बनायेंगे उतना ही अच्छा आपका वेबसाइट रैंक करेगा|

उदहारण के लिए मान लीजिये आपके इलाके में कोई फेमस मिठाई कि दुकान है| सोचिये वह फेमस कैसे हुआ? वह दुकान सालो से अच्छे किस्म के मिठाई लोगो को बेचता है| जिससे बहुत सारे लोगो से उसकी पहचान बनी हुई है| अच्छा ट्रस्ट होने के कारण लोग दुसरो को भी उस मिठाई वाले के बारे में बताते है| एकदम इसी तरह वेबसाइट पर भी अच्छे कंटेंट होंगे और कई अन्य वेबसाइट पर उस वेबसाइट के बारे में लिंक के साथ बताया गया है तो गूगल उसे टॉप पर रैंक कराएगा|

गूगल का Crawler सभी वेबसाइट को स्कैन कर चेक करता है कि इस पेज पर कितने लिंक के बारे में बताया गया है| फिर वह उस लिंक पर जायेगा और उसे भी स्कैन करेगा, ऐसे चलता रहता है| गूगल का robot जनता है कि आपका वेबसाइट किन-किन वेबसाइट से लिंक है|

Google का Crawler भी दो तरह से लिंक को crawl करता है-

Dofollow Links

Nofollow links

Dofollow links:- इसमें गूगल के Crawler को आर्डर किया जाता है कि आप हमारे वेबसाइट पर जो लिंक है उसको आगे तक स्कैन या क्रॉल कर सकते है| Backlink बनाते समय हमें इस टाइप के लिंक को ज्यादा follow करना पड़ता है| Dofollow links को रैंकिंग के लिए काफी बेहतर माना जाता है|

Nofollow links:- जब किसी लिंक पर Nofollow का टैग लगा होता है तो गूगल अपना स्कैनर वही रोककर वहां से वापस चला जाता है| मतलब गूगल को आर्डर मिलता है कि आपको यह लिंक follow नहीं करना है|

Backlinks कैसे बनाते है?

कोई भी दूसरा आदमी आपके वेबसाइट का लिंक अपने वेबसाइट पर क्यूँ देगा? यह सोचने वाली बात है| परन्तु कुछ ऐसे तरीके होते है जिससे आप अपने वेबसाइट का लिंक वहां डाल सकते है| आईये जानते है उन तरीको के बारे में-

Guest Post:- कुछ वेबसाइट फ्री में अपने वेबसाइट पर गेस्ट पोस्ट यानी आर्टिकल लिखने के लिए ऑफर करते है| आप वहां कोई भी आर्टिकल लिख सकते है जिससे आपको उस आर्टिकल में एक लिंक भी डालने को मिलेगा|

Blog Directories:- अगर आप ब्लॉगर है तो ब्लॉगर कम्युनिटी जैसे Indiblogger, Bloggingadda इत्यादि से जुड़कर अपने आर्टिकल वहां सबमिट कर बैकलिंक्स ले सकते है|

Link exchange:- आप चाहे तो अपने किसी niche ब्लॉगर से लिंक कि अदलाबदली कर सकते है जिससे दोनों वेबसाइट को रैंक कराने में फायदा होगा|

Comment link:– सभी ब्लॉगर अपने ब्लॉग पर कमेंट्स करने का आप्शन देते है| वहां पर आप उनके लेख कि तारीफ कर भी एक Backlink ले सकते है| यहाँ पर ज्यादातर Nofollow के लिंक मिलते है|

Forum:- ऐसी वेबसाइट जहाँ पर लोग अपने समस्या या जानकारी शेयर करते है| वहां से भी अपने एक अकाउंट बनाकर लिंक ले सकते है|

Classified:- JustDial, Yellowpage, जैसी वेबसाइट पर अपना प्रोफाइल बनाकर आप वहां से भी Backlink ले सकते है|

इसके आलावा भी कई जगह से Backlinks हासिल किये जा सकते है उसके लिए आपको और रिसर्च करना होगा| गूगल पर आप सर्च करे इनसे सम्बंधित links आपको मील जायेगा|

Backlinks बनाते समय किन बातो का ध्यान रखे

किसी भी वेबसाइट के लिए backlink बनाना उतना आसान काम नही है जितना आप सोचते है| इसमें बहुत सी सावधानी कि जरूरत पड़ती है| अगर आप गलत backlink बनाते है तो गूगल आपके वेबसाइट को अपने सर्च से बहार फेंक देगा, जिससे केवल आपको ही नुकसान होगा| इसीलिए मैं जो बताऊंगा उसे ध्यान से पढ़े-

केवल quality backlink पर ही फोकस करे| एक quality backlink 50-100 अन्य बैकलिंक के बराबर होता है|

जिस वेबसाइट का DA(Domain authority) और PA(Page authority) ज्यादा होगा वहां से backlink बनाये|

बैकलिंक बनाने से पहले उस वेबसाइट का Spam Score जरूर चेक कर ले| ज्यादा स्पैम वाले वेबसाइट से बैकलिंक लेना हानिकारक होगा|

कभी भी एकसाथ ढेर सारे backlink एक दिन में ना बनाये| एक दिन में ज्यादा से ज्यादा 30 link ही बनाये|

केवल एक मेथड वाले backlink कभी न बनाये, इसके मेथड बदलते रहे| जैसा मैंने ऊपर बताया है सभी को try करते रहे|

खरीदने-बेचने वाले backlink से दूर रहे|

SEO और Backlink में हमेशा नेचुरल तरीका ही अपनाये| इससे गूगल के अपडेट से आपको ज्यादा नुकसान नही होगा|

Social Media Marketing

आपको पता होना चाहिए कि Social Media Marketing भी Off-Page SEO का ही हिस्सा है| सभी सोशल मीडिया पर प्रोफाइल या पेज बनाकर रेगुलर अपडेट रहेंगे तो यह आपके वेबसाइट के रैंकिंग के लिए बेहतर होगा| ज्यादातर सोशल मीडिया से Nofollow backlink ही मिलते है लेकिन यह लिंक भी काफी कारगर साबित होते है|

On-Page SEO करते समय आप जो OG(Open Graph) tag बनाये थे वह टैग सोशल मीडिया पर आपका लिंक कैसे दिखेगा? इसके लिए बनाया जाता है|

एक बात का हमेशा ध्यान रखे गूगल पर वेबसाइट को रैंक कराने के क्या ट्रिक है ये गूगल के अलावा कोई नही जानता| किसी भी वेबसाइट को रैंक करने के लिए अनुभव और रिसर्च कि ज़रुरत पड़ती है| आप जितना ज्यादा रिसर्च करोगे उतना ही रैंक करने में आसानी होगी| मैंने जितना बताया है इसे बेस मानकर आप और रिसर्च करे| मेरे पास कई साल का अनुभव है फिर भी मैं रिसर्च करता रहता हूँ| ऐसा इसलिए कि गूगल का अपडेट हमेशा बदलता रहता है|

दोस्तों, SEO करने में जितना समय लगता है उससे कहीं ज्यादा समय इसे रैंक कराने में भी लगता है इसलिए आपको इसमें पेसेंस रखनी होगी| कभी-कभी ऐसा भी होता है कि कई हफ्तों तक गूगल आपके लिंक को सबमिट ही नही किया हो| लेकिन एकबार आपका वेबसाइट रैंक कर गया तो बहुत सारे ट्रैफिक आने लगते है|

अब मुझे उम्मीद है कि आप “Off Page SEO क्या है? इसे कैसे करते है?” लेख को अच्छे से समझ गए होंगे| तो फिर इसे करिए और अपने वेबसाइट को रैंक कराईये| अगर कोई समस्या आती है तो निचे कमेंट्स खुला हुआ है वहां डिस्कस कर सकते है और एक बात इस पोस्ट को ज़रूर शेयर करे|