कई बार लोगो ने मुझसे पूछा है कि सही तरीके में हम कैसे पता लगाये की कौन सा लिंक वेबसाइट है और कौन सा ब्लॉग? दोनों के लिंक दिखने में एक जैसे ही होते है और दोनों एक ही ब्राउज़र पर खोले जाते है| ऐसा क्या फर्क है जो दोनों को अलग करती है? आज हम आपको बतायेंगे कि ब्लॉग क्या है? और वेबसाइट-ब्लॉग में क्या फर्क है?

हम आपको कुछ ऐसे तरीके बताएँगे जिससे आप आसानी से इन दोनों में फर्क निकाल सकते है| सबसे पहले हम बात करते है ब्लॉग की-

ब्लॉग क्या है?

ब्लॉग एक पत्रिका की तरह होता है जहाँ एक व्यक्ति अपने विचार तथा अनुभव को इन्टरनेट के द्वारा सार्वजनिक करता है| इसको बनाने के लिए किसी प्रोग्रामिंग जानकारी की ज़रूरत नहीं पड़ती, इसे कुछ सर्विस द्वारा काफी सरल तरीके से बनाया जा सकता है, जैसे- Blogger, WordPress, Tumblr इत्यादि| Self Hosted WordPress को काफी बेहतर माना जाता है और इसका इस्तेमाल सबसे ज्यादा होता है|

वेब ब्लॉग के लिए कुछ शब्द इस्तेमाल किये जैसे-

ब्लॉगिंग – किसी ब्लॉग के लिए एक पोस्ट लिखने का कार्य को ब्लॉगिंग कहते है|

– किसी ब्लॉग के लिए एक पोस्ट लिखने का कार्य को ब्लॉगिंग कहते है| ब्लॉगर – ये वह व्यक्ति होता है जो ब्लॉग के लिए पोस्ट लिखता है|

– ये वह व्यक्ति होता है जो ब्लॉग के लिए पोस्ट लिखता है| ब्लॉगोफ़ेयर– यह ब्लॉग और ब्लॉगर्स के लिए एक ऑनलाइन समुदाय होता है जहाँ ये अपने राय प्रकाशित कर सके|

ब्लॉग को जानने के लिए उसके कुछ पहचान होते है जैसे-

ब्लॉग के होमपेज पर सारे पोस्ट लिस्ट में होते है|

सारे पोस्ट केटेगरी , सब-केटेगरी , टैग , तरीक तथा लेख़क आदि में बटे हुए होते है|

, , , तथा आदि में बटे हुए होते है| हर पोस्ट में कमेंट का विकल्प दिया होता है|

लगभग सारे ब्लॉग के डिजाईन अलग-अलग हो सकते हैं परन्तु उसकी संरचना एक जैसे ही होती है| इसलिए इसको आसानी से पहचाना जा सकता है| ब्लॉग के कुछ उदाहरण निम्न है-

Techcrunch, TechActive, Mashable, Gizmodo इत्यादि|

वेबसाइट क्या है?

यदि हम ब्लॉग से तुलना करे तो वेबसाइट एक ऐसा डिजिटल प्लेटफार्म है जिसके डिजाईन और सरंचना का कोई सीमा नही है| इसे HTML, CSS, JS, PHP, Python आदि लैंग्वेजस द्वारा तैयार किया जाता है| कोडिंग द्वारा बनने के कारण इसे कोई भी रूप दिया जा सकता है और जब चाहे उस रूप को बदला जा सकता है, जबकि ब्लॉग में ऐसा नहीं होता उसके कुछ नियम होते है और उस नियम के अनुसार ही उसमे बदलाव किया जा सकता है|

पहचान– जब इसके डिजाईन और सरंचना का कोई सीमा नही है तो ये विभिन्न तरह का हो सकता है| ज्यादातर वेबसाइट कंपनी, ऑर्गेनाइजेशन, यूनिवर्सिटी के जानकारी के लिए ही होता है| बड़ी-बड़ी ऑर्गेनाइजेशन वेबसाइट का ही इस्तेमाल करती है| वेबसाइट में ऐसी-ऐसी सुविधाए होती है जो किसी ब्लॉग में नही होती, इसे एक वेब टूल की तरह भी इस्तेमाल किया जा सकता है| ब्लॉग वेबसाइट का एक हिस्सा हो सकता है| वेबसाइट के कुछ उदाहरण हम आपको बता देते है-

Yahoo, Amazon, Wikipedia, Linkedin इत्यादि|

यदि आपको हमारा ये पोस्ट अच्छा लगा तो शेयर करना ना भूलिए| यदि कोई सुझाव या सवाल है तो कमेन्ट करे|