अस्थि-पेशी अस्थि-पेशी

कशेरुकासन्धि शोथ

बोझ के कारण रीड की बीमारियॉं

पीठ की रीढ़ की हड्डी में सूजन, जलन, दर्द और लालपन कशेरुकासन्धि शोथ कहते है| स्पाइनल कैनाल में दो कशेरुका के बीच की डिस्क के सूज जाने को स्पोन्डीलाइटिस कहते हैं। रीढ़ की व्यपजनिक बीमारियाँ काफी आम होती जा रही हैं। चोट, प्रौढ अवस्था, रहन-सहन के तरीके, काम की जगह के दबाव और कुछ अन्य अनजाने कारण कई तरह की रीढ़ की हड्डी की बीमारियों के लिए ज़िम्मेदार हैं।

यह कशेरुका की सतह पर जमाव के कारण होने वाले दबाव से भी हो सकता है। स्पोन्डीलाइटिस से मेरुदण्ड की तंत्रिकाओं की जड़ों पर दबाव भी पड़ सकता है।

इससे मरीज तंत्रिका संबंधी लक्षण, गर्दन और पीठ के नीचले भाग में दर्द जैसे लक्ष्ाण की शिकायत मरीज करता है। गर्दन में होने पर इसे ग्रैव कशेरुका शोथ या सर्वाइकल स्पोन्डीलाइटिस, कमर में नीचे होने पर कोटि कशेरुका शोथ या लम्बर स्पोन्डीलाइटिस कहते हैं।

कोटि कशेरुका स्पोन्डीलाइटिस के लक्षण

शरीर में पीठ की रीढ़ की हड्डी में गर्दन और पीठ के क्षेत्र में दर्द सबसे आम लक्षण है। दर्द से बचने के लिए कोटि कशेरुका की हिलना डुलना बन्द हो जाता है और गर्दन अकड़ जाती है या रोगी तंत्रिकाओं की जड़ों पर दबाव को बचाने के लिए थोड़ा-सा टेढ़ा होकर चलता है। तंत्रिका सम्बन्धित लक्षणों में जैसे सुन्नपन (सुन्नता तंत्रिकाओं की जड़ों पर बन रहे दबाव के कारण होती है), लकवा और चुभन शामिल हैं। अन्य तंत्रिकाओं के लक्षणों, के अलावा बेहोशी भी कभी-कभी हो सकती है। पैर को सीधा उठाकर देखने वाला टेस्ट उपयोगी है (तंत्रिका तंत्र वाला अध्याय देखें) अगर रोगी बिना घुटनों को मोड़े पैरों की उँगलियों को छूने की कोशिश करता है तो भी तेज दर्द होता है।

उपचार

हड्डी रोग विशेषज्ञ द्वारा ही उपचार शुरू किया जाना चाहिए। कभी-कभी ऑपरेशन की भी ज़रूरत पड़ सकती है। तीव्र अवस्था में प्रतिशोथ दवाओं के सेवन और आराम करने से फायदा होता है। परन्तु कई रोगीयो में उपचार पश्चात फिर से परेशानी शुरू हो सकती है।

तकलीफ मामूली होने पर गले के कॉलर या कमर पर पेटी के द्वारा रीढ़ की हड्डी को सीधा रखना ही काफी होता है। बिना तकिए के सोने से गर्दन और सख्त सतह पर सोने से रीढ़ को आराम मिलता है। इसके साथ रीढ़ के कुछ व्यायामों से कुछ मामलों में आराम मिलता है। गर्दन और कमर के लिए अलग-अलग व्यायाम आसन यहाँ दिखाए गए हैं।

गर्दन का दर्द

यह दर्द वयस्कों में ज्यादा पाया जाता है | गर्दन का दर्द लंबी अवधी वाली बिमारी है | गर्दन में अकडन और पीठ में दर्द इसके मुख्य लक्षण है | मेरुदंड की कशेरुका, उसकी मांसपेशी और स्नायूबंध से ये दर्द जुडा होता है | दर्द कुछ दिनों तक कम होता है लेकिन फिर बाद में तेजी से बढ़ता है | अधिक कामकाज की स्थिती; शरीरिक या मानसिक तनाव से भी इसका संबंध है|अब हम गर्दन के दर्द के बारे में अधिक विस्तार से समक्षेगे|

गर्दन के दर्द आम कारण

यह बिमारी मेरुदंड में स्थित कशिरुकाओं के दरम्यान चक्र में रगड़ कर और दबने के कारण होती है | मेरुदंड से निकलने वाली तंत्रिकाओं को इससे बाधा पहुँचती है| इसके साथ हड्डी पेशियों के छोटे छोटे दाने बनकर तंत्रियों को घिसते है| इन सब कारणों की वजह गर्दन और पीठ संबंधित मांस पेशियों में ऐंठन‚ दर्द और दुबलापन महसूस होता है| बढते उम्र में यह एक सामान्य प्रक्रिया होती है| व्यायाम में आलस्य करना तथा गलत स्थिती में लंबे समय तक कामकाज, लगातार वाहन चलाना या सरपर बोझ उठाना और कम्प्युटर का इस्तेमाल करने से आदि कारणों से बिमारी को बढावा मिलता है|

लक्षण और रोगनिदान

सुबह सुबह गर्दन अकडना, गर्दन के पिछले हिस्से में दर्द‚ और सरदर्द इसके प्रमुख लक्षण है| गर्दन, पीठ और कंधे के मांसपेशीयों में दर्द होता है| कुछ बिंदू को दबाने पर दर्द तीव्र हो जाता है| गर्दन आगे झुकाने से दर्द सामान्यत: बढता है| कुछ लोगों को गर्दन बाजू में घुमाते समय रगडने और अंदरुनी आवाज का अनुभव होता है|

लम्बे समय से पीडि़त रोगी को इस बिमारी के कारण हाथ, अंगुठा, कलाई आदि अंगों में दर्द और संवेदनहीनता महसूस होती है | कुछ लोगों को चक्कर या बेहोशी का अनुभव होता है| ऐसे कुछ दिन गुजर जाने के बाद आराम लगता है| लेकिन कुछ हप्ते बाद दर्द दुबारा फिर से महसुस होता है| एक्स रे में कशिरुकाओं का घिसना और अन्य बदलाव नजर आते है| एम.आर.आई. जॉंच से ज्यादा स्पष्ट निदान होता है|

प्राथमिक उपचार और डॉक्टरी इलाज

कोई भी दर्दनाशक गोली से तुरंत आराम मिलता है|

सौम्य तेल मालिश से भी कुछ आराम महसूस होता है| कुछ मर्म बिंदूओं को दबाने से दर्द कम होता है|

बिमारी के चलते गर्दन में कॉलर बेल्ट लगाना उपयोगी होता है| विशेषत वाहन में बैठते समय या फिर चलाते समय कॉलर अवश्य प्रयोग करे| कॉलर सही चौडाई की लेना जरुरी है | लेकिन यह सारे उपाय तत्कालिक है| ज्यादा महत्त्वपूर्ण है मांस पेशियोंको दृढ करना और सही स्थिती में काम करना | गर्दन और पीठ के लिये विशेष व्यायाम होते है| जैसे की भुजंगासन या लाठी घुमाना | मांसपेशी स्वास्थ्यपूर्ण होने से गर्दन का दर्द अपने आप कम होता है| भोजन में ङ्गल, सब्जी, व्हिटामिन ई आदि जंगरोधी तत्त्व होना जरुरी है|

यौगिक प्रक्रिया में भुजंगासन, मार्जारासन, शलभासन, शवासन, शिथिलीकरण और दीर्घश्वसन विशेष उपयुक्त साबित होते है| इसके लिये योग शिक्षककी मदद लेना चाहिये|

सोते समय कंधा और गर्दन के नीचे कम चौडाई का मुलायम सिरहाना रखे| सिरहाना सिर के नीचे नही होना चाहिये| सिरहाना न हो तो टरकिश तौलिया का इस्तेमाल कर सकते है|

डॉक्टरी इलाज में गर्दन के लिये वजन लगाकर मेरुदंड थोडा खिंचा जाता है| इसका उपयोग तत्कालिक और मर्यादित है|

तंत्रिका दर्द असहनिय होने पर ऑपरेशन की जरुरत पड़ सकती है| इसके लिये विशेषज्ञों की सलाह लेनी चाहिये| अब इसके लिये दुर्बीन से ऑपरेशन संभव है| इसके कारण इलाज अब आसान हो गया है|

सावधानियाँ

हमेशा सही स्थिती में कामकाज करे|

नियमित रुपमें व्यायाम करने से गर्दन के दर्द को हम टाल सकते है|

वाहन चलाते समय या लम्बे सफर के लिये बैठते समय करते समय गर्दन में कॉलर अवश्य पहने, खासकर खराब रास्तो पर जरुरी है

टेबुल कुर्सी का काम भी ज्यादा हो तब आधे घंटे के अंतराल से कुछ विश्राम और बदलाव होना चाहिये | कुर्सी और टेबुल ठीक से चुनना चाहिये

कामकाज में तनाव टालना जरुरी है|

पहिये वाली ऑङ्गिस की कुर्सी जादा अच्छी होती है| इसमें हम टेबल से सही अंतराल और उँचाई में रखकर काम कर सकते है| अगर टेबल पर पुस्तक या ङ्गाईल रखकर पढना है तो ढहते पृष्ठ का उपयोग करे|

कम्प्युटरपर कामकाज हो या पढना हो तब सही चश्मे का उपयोग करना चाहिये| बायफोकल चश्मे से ज्यादा नुकसान होता है|

भोजन में पर्याप्त प्रथिन, एंटीआक्सीडेंट और चुना होना चाहिये| इससे बीमारी की रोकथाम में मदद होती है|

विशेष सुझाव

आदमी काम हमेशा आगे झुककर कर करता है| पीठ और गर्दन को स्वास्थ्य बनाये रखने के लिये इससे विपरित क्रिया भी जरुरी है| पीठ की मांसपेशी(यॉ) दुबले होने के कारण मेरुदंड की बिमारी होती है| मेरुदंड घिसने के कारण पीठ की मांसपेशियॉं भी बाधित होती है| कुछ व्यायाम कशिरुकाओं के लिये हानीकारक होते है| इसलिये सही तरिके का व्यायाम विशेष्ज्ञ की निगरानी में करना चाहिये|

सूखारोग और अस्थिमृदुता (आस्टोमलेशिया)

पैर टूटने के वाद जयपूर फूट का प्रयोग

अस्थिमृदुता बीमारी विटामिन डी और कैलशियम की कमी के कारण होती हैं। जिससे हडि्डयों की मज़बूती कम होती जाती है। बच्चों में ये सूखारोग के रूप में होती है क्योंकि उनकी हडि्डयाँ अभी भी लचीली होती हैं और उनके विकृत होने की सम्भावना काफी होती है। सूखारोग में हडि्डयाँ मुड़ जाती हैं और उनमें सूजन आ जाती है। अस्थिमृदुता की बीमारी बूढ़ों को होती है परन्तु इसमें भी हडि्डयों पर वही असर होता है। आप इन बीमारियों के बारे में पोषण, बच्चों की बीमारियों और गर्भवती महिलाओं की बीमारियों के अध्यायों में और पढ़ेंगे।