खुजली अनेक त्वचारोगोंका लक्षण है| खुजली तत्कालिक या पुरानी होती है| त्वचामें कुछ जैव रासायनिक तत्त्व उतरनेसे खुजली चलती है| खुजली अधिक होनेसे नाखुनोद्वारा जख्म और बादमे संक्रमण हो सकता है|

जानकारी

खुजलीके अनेक कारण हो सकते है| उनमेंसे कुछ सामान्य तो कुछ गंभीर हो सकते है| घमौरी छोटे बच्चोंको गर्मियोंमें होनेवाली बीमारी है| कांचकुरी जैसी वनस्पतीका त्वचा से संबंध आनेसे खुजली चलती है| कीटक या मधुमख्खके काटनेसे खुजली और लाल चकत्ते आ जाता है| एक-दो घंटोमें यह तकलीफ दूर हो जाती है|

खाज या खारिश सूक्ष्म कीटकोंसे होता है| ये कीटक हातके तलवोंमे अपना घर बनाते है| बादमे ये कीटक अन्य भागोंमे फैलते है| इसकी खुजली रातमें अधिक होती है| सूखी खारीशमें बादमें जंतुदोष के कारण पीब पड जाता है| जुओंसे सिरमें खुजली चलती है| जांघोमेभी जुंएँ हो सकती है| ऍलर्जी की खुजली विभिन्न घटकोंसे आती है| इसमें दवाइयॉं, घर की धूल, परागकण, रंगकाम, अपरिचित खाद्य पदार्थ, कृत्रिम धागोंके वस्त्र, सूर्यप्रकाश आदि किसीसे भी प्रतिकूलता उत्पन्न हो सकती है|

फफूंदी लगना अर्थात दाद –पेट, जांघ, चेहरा या सिर में हो सकता है| इसका चकत्ते चट्टा मोटासा और कालासा होता है| सोरायसिस नामक बीमारीमें त्वचापर लालसे चकत्ते आते है| त्वचा की सूखी परतें पपडियो की तरह निकलती है| यह चिरकालिक बीमारी है| एक्झिमा अर्थात पुरानी एलर्जी और जंतुदोष| पॉंव, चेहरा आदिपर एक्झिमा होता है| इसके विभिन्न प्रकार है| पीलीया में अगर मल सफेद हो तब बिलीरुबीन द्रव्य त्वचामें बस जाता है| इससे खुजली चलती है| यह गंभीर बीमारी हो सकती है|

डेढ बरसतक बच्चे सामान्यत: १-२ शब्द बोल सकते है| अगर ये नहीं होता तो चिंता की बात है| इस तथ्यको नजर अंदाज बिलकुल न करे और जल्दही डॉक्टरी सलाह ले ले| ऐसा बच्चा किसी भी चीज का हाथ से संकेत करता है लेकिन नाम नहीं कह पाता| जैसे की पानी कहने के बजाय बच्चा पानीके बर्तन के तरफ उंगली दिखाएगा| इस बच्चेको श्रवणबधिरता है| इस बच्चे का भवितव्य आप इसी क्षणसे बदल सकते है, संभवत: ये मुश्किल होता है|

इलाज

खुजली बंद होने हेतू सेटी्रझीन या सी.पी.एम की गोली काफी है| सी.पी.एम. गोलीसे थोडी नींद आती है| लेकिन वह सेट्रीझीनसे सस्ती होती है| खुजली एक लक्षण है| असल बीमारी हेतू इलाज चाहियेही| खारिश के लिये गॅमाबेंझीन दवाई लगाये| अधिक जानकारी हेतू स्वास्थ्य कर्मचारी की सलाह ले| दाद के लिये विभिन्न मलम उपलब्ध है| घमौरियोंपर टाल्कम पावडर लगाएँ| वैसे घमौरियॉं अपने आप भी ठीक हो जाती है|

नाखूनसे खजवाने से खुजली ठीक नही होती बल्कि उससे जख्म होता है| लेकिन बच्चोंको खजवानसे रोक नही सकते| उनके हाथोंमें कपडा बांधनेसे खजवाना बंद हो सकता है| ऍलर्जी की खुजली बीच-बीचसे आती रहती है| इसके लिये विशेषज्ञोंसे इलाज करवाना पडता है| सोरायसीस भी एक चिरकालिक बीमारी है| अत: विशेषज्ञोंसे उपचार करवाएँ|

दवाइयॉंसे खुजली हो तो दवा बंद करके डॉक्टरसे पुँछे| बहुत कम दवाइयोंकी तीव्र और गंभीर प्रतिक्रिया होती है| इसमें बहुत खुजली लाल चकत्ते और रक्तचाप कम हो जानेसे चक्कर आते है| इसका इलाज तुरंत करना चाहिये|

प्रतिबंध

दाद, खारिश, जूँ आदि रोकने के लिये सफाई व साफसुथरी रहनसहन जरुरी है|

ऍलर्जी होने पर कारण ढुंढे| ऍलर्जी की बीमारी रोगक्षमतासे उत्पन्न होती है| वह अपने आप ठीक नही होती| अत: एलर्जिक पदार्थोंके संपर्क से बचे|