शरीर विज्ञान शरीर विज्ञान

ढॉंचा और हलचल

हडि्डयॉं

शरीर का कंकाल आदमी को एक बुनियादी ढॉंचा प्रदान करता है

हडि्डयों के कंकाल शरीर का बुनियादी ढॉंचा बनता है। ये आन्तरिक अंगों को सुरक्षा देती हैं और हिलने डुलने में मदद करती हैं। इसके अलावा लम्बी हडि्डयों में खून की कोशिकाएँ भी बनती हैं। हडि्डयों को एक सख्त त्वचा जैसी तह ढॅंके रहती है। अन्दर तन्तुओं का एक जाल होता है जो भार और हिलने डुलने की सारी थकान झेलता है। इन तन्तुओं की छिद्रिल बनावट से हडि्डयों का भार कम रहता है परन्तु उनकी मज़बूती और तनाव क्षमता बढ़ता है। लम्बी हडि्डयों में गुहा होती है जिनमें मज्जा होती है। इसको हम अस्थिमज्जा कहते है। हडि्डयों का कड़ापन और मज़बूती ढॉंचागत प्रोटीन और कैल्शियम की जमावट पर निर्भर करता है। हडि्डयों का मुलायम होना यानि बचपन में रिकेट और वयस्क उम्र में अस्थिम्रदुता (ऑस्टियोपोरोसिस) सब प्रोटीन और कैल्शियम की कमी के कारण होता है।

हड्डी का आकार और उसके काम सम्बन्ध है। हडि्डयॉं सपाट हो सकती हैं जैसे कि असफलक या खोपड़ी की हड्डीया लम्बी हो सकती है जेसे कि हाथ-पैर की हड्डी। या फिर गोल कंकड जैसी हो सकती है जैसे कि घुटने का ढॅंकने वाली हड्डी। पेशियों के सख्त सिरों को कण्डरा कहते हैं। ये सिरे हडि्डयों से जुड़े रहते हैं। कलाई, हाथों या एढ़ियों को थोड़ा सा भी हिलाने से आप इन में स्थित कण्डराओं का हिलना डुलना महसूस कर सकते हैं।

जोड़

घुटने का हर जोड में मृद अस्थी,

कोश और कुछ द्रव रहता है,

इससे जोड बना रहता है

जोड़ हडि्डयों को जोड़ते हैं। और जोड़ के प्रकार के अनुसार जोड़ कम-ज़्यादा हिलते हैं। अचल जोड़ों का हिलना बिलकुल नहीं या बहुत कम हो पाता है। जैसे कि खोपड़ी का दांतेदार जोड़। इन जोड़ों में क्योंकि किसी तरह की कोई हरकत नहीं होती इसलिए ये न तो सूजते हैं और न इनमें दर्द होता हे। अन्य कई जोड़ों में ज़्यादा हलचल होता है। कूल्हे के जोड़ और कन्धे के ओखली जोड़ में सबसे ज़्यादा हलचल हो सकती है। कलाई और रीढ़ की हड्डी के जोड़ों से सिर्फ थोड़ी सी खिसकने की हरकत होती है। खोपड़ी रीढ़ के ऊपर एक अक्षीय जोड़ के द्वारा टिकी होती है। खोपडी इससे घूमने के काबिल बनती है।

कूल्हे, घुटन और एढ़ियों को पूरे शरीर का भार सम्भालना होता है। जिंदगी भर घिसने के कारण बुढ़ापे में इनमें दर्द रहने लगता है। जब किसी हड्डी में दरार पड़ जाती है या वो टूट जाती है तो इसे अस्थि भंग (फ्रैक्चर) कहते हैं। अगर ठीक ठाक परिस्थिति मिले तो फ्रैक्चर ठीक वैसे ही दुरस्त हो जाते हैं जैसे शरीर के कोई और ऊतक।

जोड़ों का सम्पुट

जोड़ के अन्दर हडि्डयों का सिरा एक सख्त उपास्थि से ढॅंका रहता है। यह परत समय के साथ होने वाली घिंसाई को झेल लेती है। जोड़ों का सम्पुट तन्तुओं का एक थैला होता है जो जोड़ों को ढॅंके रहता है। इसमें अन्दर की ओर एक मुलायम अस्तर और चिकना बनाने के लिए तेलीय द्रव होता है। ये सम्पुट खिंच या फट सकता हे। इसको ठीक होने में एक से दो हफ्ते तक लगते हैं।

पेशियॉं

पीठ की मांसपेशी

हडि्डयों और जोड़ों से नियंत्रण और हलचल की सुविधा मिलती है। तो वहीं दूसरी ओर पेशियों से बल मिलता है। पलक झपकाने जैसी एक छोटी सी हरकत हो या कुश्ती के दॉंव हो, सभी क्रियाएँ पेशियों द्वारा ही सम्भव हो पाती है। पेशियों की कोशिकाएँ प्रोटीन के तन्तुओं से बनी होती हैं। विद्युत उत्तेजना मिलने पर ये तन्तु एक दूसरे के ऊपर चढ जाते हैं। जब ये तन्तु एक दूसरे की ओर खिसकते हैं तो इससे पेशियॉं सिकुड़ती हैं। और जब ये एक दूसरे से दूर खिसकते हैं तो इससे पेशियॉं शिथिल होती हैं। सभी शारीरिक कामों और हिलने डुलने का आधार यही है।

जब एक पेशी या पेशियों का समूह सिकुड़ता है तो इससे जुड़ी हुई हड्डी हिलती है। द्विशिरस्क पेशियों के मुड़ने की कल्पना करें। इनके मुड़ने से हाथ के आगे और पीछे के भाग एक दूसरे के पास आ जाते हैं। इसके विपरीत बॉंह के पीछे की पेशियों की क्रिया पर ध्यान दें। इससे बॉंह का एक भाग दूसरे भाग से दूर चला जाता है। इस स्थिति में सामने की पेशियॉं शिथिल रहती हैं।

शरीर में मुख्यत: दो तरह की पेशियॉं होती हैं- स्वैच्छिक और अनैच्छिक। ज़्यादातर पेशियॉं हमारी इच्छानुसार काम करती हैं क्योंकि ये हडि्डयों से जुड़ी रहती हैं। इन पेशियों को धारीदार पेशियॉं भी कहते हैं क्योंकि इनकी कोशिकाओं में धारियॉं सी पड़ी होती हैं। आन्तरिक अंगों जेसे आँतों में पेशियों की हरकत अनैच्छिक या मुलायम कोशिकाओं के कारण होती है। आँतों की मुलायम पेशियों में ऐंठन से खास ऐंठन वाला दर्द होता है। प्रसव वाला दर्द इसका अच्छा उदाहरण है। दिल का दौरा पड़ने वाला दर्द पेशियों के ऊतकों के मर जाने के कारण होता है। पेशियों में चोट लगने पर बहुत अधिक खून निकलता है। परन्तु खून की अच्छी आपूर्ति के कारण ये चोट ज़्यादा जल्दी ठीक होती है। पेशियों के कार्यकलाप में बहुत ज़्यादा कैलोरी लगती हैं। पेशियों में उर्जा की खपत की मात्रा अलग-अलग होती है। दिल की पेशियॉं ऑक्सीजन की आपूर्ति के बिना कुछ क्षणों से ज़्यादा नहीं चल सकती हैं। परन्तु जॉंघों की पेशीयाँ ज़्यादा समय तक ऑक्सीजन के बिना ज़िन्दा रह सकती हैं। दिल हर रोज़ सात हज़ार लीटर खून पम्प करता है। (मानो एक तेल के टॅंकर जितना) यह वास्तव में बहुत ही आश्चर्यजनक बात है। इस तरह से दिल की पेशियॉं सबसे अधिक सक्रिय पेशियॉं हैं। इसलिए उनके लिए उर्जा की आपूर्ति भी उतनी ही अधिक होनी चाहिए।

अन्य तंत्रों के मुकाबले पेशियों की बीमारियॉं काफी कम होती हैं। हम जिसे पक्षाघात या लकवा मारना कहते हैं वो भी मस्तिष्क या तंत्रिकाओं के खराब होने से होता है। परंतु लकवा हो जाने पर इस्तेमाल न होने के कारण पेशियॉं अपना आकार और काम करने की क्षमता जल्दी ही खो देती हैं।शरीर विज्ञान शरीर विज्ञान

ढॉंचा और हलचल

हडि्डयॉं

शरीर का कंकाल आदमी को एक बुनियादी ढॉंचा प्रदान करता है

हडि्डयों के कंकाल शरीर का बुनियादी ढॉंचा बनता है। ये आन्तरिक अंगों को सुरक्षा देती हैं और हिलने डुलने में मदद करती हैं। इसके अलावा लम्बी हडि्डयों में खून की कोशिकाएँ भी बनती हैं। हडि्डयों को एक सख्त त्वचा जैसी तह ढॅंके रहती है। अन्दर तन्तुओं का एक जाल होता है जो भार और हिलने डुलने की सारी थकान झेलता है। इन तन्तुओं की छिद्रिल बनावट से हडि्डयों का भार कम रहता है परन्तु उनकी मज़बूती और तनाव क्षमता बढ़ता है। लम्बी हडि्डयों में गुहा होती है जिनमें मज्जा होती है। इसको हम अस्थिमज्जा कहते है। हडि्डयों का कड़ापन और मज़बूती ढॉंचागत प्रोटीन और कैल्शियम की जमावट पर निर्भर करता है। हडि्डयों का मुलायम होना यानि बचपन में रिकेट और वयस्क उम्र में अस्थिम्रदुता (ऑस्टियोपोरोसिस) सब प्रोटीन और कैल्शियम की कमी के कारण होता है।

हड्डी का आकार और उसके काम सम्बन्ध है। हडि्डयॉं सपाट हो सकती हैं जैसे कि असफलक या खोपड़ी की हड्डीया लम्बी हो सकती है जेसे कि हाथ-पैर की हड्डी। या फिर गोल कंकड जैसी हो सकती है जैसे कि घुटने का ढॅंकने वाली हड्डी। पेशियों के सख्त सिरों को कण्डरा कहते हैं। ये सिरे हडि्डयों से जुड़े रहते हैं। कलाई, हाथों या एढ़ियों को थोड़ा सा भी हिलाने से आप इन में स्थित कण्डराओं का हिलना डुलना महसूस कर सकते हैं।

जोड़

घुटने का हर जोड में मृद अस्थी,

कोश और कुछ द्रव रहता है,

इससे जोड बना रहता है

जोड़ हडि्डयों को जोड़ते हैं। और जोड़ के प्रकार के अनुसार जोड़ कम-ज़्यादा हिलते हैं। अचल जोड़ों का हिलना बिलकुल नहीं या बहुत कम हो पाता है। जैसे कि खोपड़ी का दांतेदार जोड़। इन जोड़ों में क्योंकि किसी तरह की कोई हरकत नहीं होती इसलिए ये न तो सूजते हैं और न इनमें दर्द होता हे। अन्य कई जोड़ों में ज़्यादा हलचल होता है। कूल्हे के जोड़ और कन्धे के ओखली जोड़ में सबसे ज़्यादा हलचल हो सकती है। कलाई और रीढ़ की हड्डी के जोड़ों से सिर्फ थोड़ी सी खिसकने की हरकत होती है। खोपड़ी रीढ़ के ऊपर एक अक्षीय जोड़ के द्वारा टिकी होती है। खोपडी इससे घूमने के काबिल बनती है।

कूल्हे, घुटन और एढ़ियों को पूरे शरीर का भार सम्भालना होता है। जिंदगी भर घिसने के कारण बुढ़ापे में इनमें दर्द रहने लगता है। जब किसी हड्डी में दरार पड़ जाती है या वो टूट जाती है तो इसे अस्थि भंग (फ्रैक्चर) कहते हैं। अगर ठीक ठाक परिस्थिति मिले तो फ्रैक्चर ठीक वैसे ही दुरस्त हो जाते हैं जैसे शरीर के कोई और ऊतक।

जोड़ों का सम्पुट

जोड़ के अन्दर हडि्डयों का सिरा एक सख्त उपास्थि से ढॅंका रहता है। यह परत समय के साथ होने वाली घिंसाई को झेल लेती है। जोड़ों का सम्पुट तन्तुओं का एक थैला होता है जो जोड़ों को ढॅंके रहता है। इसमें अन्दर की ओर एक मुलायम अस्तर और चिकना बनाने के लिए तेलीय द्रव होता है। ये सम्पुट खिंच या फट सकता हे। इसको ठीक होने में एक से दो हफ्ते तक लगते हैं।

पेशियॉं

पीठ की मांसपेशी

हडि्डयों और जोड़ों से नियंत्रण और हलचल की सुविधा मिलती है। तो वहीं दूसरी ओर पेशियों से बल मिलता है। पलक झपकाने जैसी एक छोटी सी हरकत हो या कुश्ती के दॉंव हो, सभी क्रियाएँ पेशियों द्वारा ही सम्भव हो पाती है। पेशियों की कोशिकाएँ प्रोटीन के तन्तुओं से बनी होती हैं। विद्युत उत्तेजना मिलने पर ये तन्तु एक दूसरे के ऊपर चढ जाते हैं। जब ये तन्तु एक दूसरे की ओर खिसकते हैं तो इससे पेशियॉं सिकुड़ती हैं। और जब ये एक दूसरे से दूर खिसकते हैं तो इससे पेशियॉं शिथिल होती हैं। सभी शारीरिक कामों और हिलने डुलने का आधार यही है।

जब एक पेशी या पेशियों का समूह सिकुड़ता है तो इससे जुड़ी हुई हड्डी हिलती है। द्विशिरस्क पेशियों के मुड़ने की कल्पना करें। इनके मुड़ने से हाथ के आगे और पीछे के भाग एक दूसरे के पास आ जाते हैं। इसके विपरीत बॉंह के पीछे की पेशियों की क्रिया पर ध्यान दें। इससे बॉंह का एक भाग दूसरे भाग से दूर चला जाता है। इस स्थिति में सामने की पेशियॉं शिथिल रहती हैं।

शरीर में मुख्यत: दो तरह की पेशियॉं होती हैं- स्वैच्छिक और अनैच्छिक। ज़्यादातर पेशियॉं हमारी इच्छानुसार काम करती हैं क्योंकि ये हडि्डयों से जुड़ी रहती हैं। इन पेशियों को धारीदार पेशियॉं भी कहते हैं क्योंकि इनकी कोशिकाओं में धारियॉं सी पड़ी होती हैं। आन्तरिक अंगों जेसे आँतों में पेशियों की हरकत अनैच्छिक या मुलायम कोशिकाओं के कारण होती है। आँतों की मुलायम पेशियों में ऐंठन से खास ऐंठन वाला दर्द होता है। प्रसव वाला दर्द इसका अच्छा उदाहरण है। दिल का दौरा पड़ने वाला दर्द पेशियों के ऊतकों के मर जाने के कारण होता है। पेशियों में चोट लगने पर बहुत अधिक खून निकलता है। परन्तु खून की अच्छी आपूर्ति के कारण ये चोट ज़्यादा जल्दी ठीक होती है। पेशियों के कार्यकलाप में बहुत ज़्यादा कैलोरी लगती हैं। पेशियों में उर्जा की खपत की मात्रा अलग-अलग होती है। दिल की पेशियॉं ऑक्सीजन की आपूर्ति के बिना कुछ क्षणों से ज़्यादा नहीं चल सकती हैं। परन्तु जॉंघों की पेशीयाँ ज़्यादा समय तक ऑक्सीजन के बिना ज़िन्दा रह सकती हैं। दिल हर रोज़ सात हज़ार लीटर खून पम्प करता है। (मानो एक तेल के टॅंकर जितना) यह वास्तव में बहुत ही आश्चर्यजनक बात है। इस तरह से दिल की पेशियॉं सबसे अधिक सक्रिय पेशियॉं हैं। इसलिए उनके लिए उर्जा की आपूर्ति भी उतनी ही अधिक होनी चाहिए।

अन्य तंत्रों के मुकाबले पेशियों की बीमारियॉं काफी कम होती हैं। हम जिसे पक्षाघात या लकवा मारना कहते हैं वो भी मस्तिष्क या तंत्रिकाओं के खराब होने से होता है। परंतु लकवा हो जाने पर इस्तेमाल न होने के कारण पेशियॉं अपना आकार और काम करने की क्षमता जल्दी ही खो देती हैं।