शरीर विज्ञान शरीर विज्ञान

भ्रूण

कोशिका – शरीर की एक सूक्ष्म इकाई जिससे उतक बनते है

शुक्राणु के अण्डे से मिलने की प्रक्रिया को निषेचन कहते हैं। इसके बाद ही मानव कोख में जीवन की शुरूआत होती है। निषेचन महिला की डिम्बवाही नलियों में होता है। निषेचन के लिए कई चीज़ों का एक साथ होना ज़रूरी होता है – जैसे मासिक चक्र की स्थिति, शुक्राणुओं का अन्दर घुसना, डिम्बवाही नलियों का खुला रहना। अण्डोत्सर्ग दो मासिक चक्र के बीच में होता है। निषेचन के कुछ घण्टों के अन्दर निषेचित अण्ड में कई एक कोशिका विभाजन होते हैं, जिससे कोशिकाओं की एक सूक्ष्मरूप गेंद जैसी बन जाती है। कोशिकाओं की यह गेंद गर्भाशय में पहुँच जाती है। यहॉं यह गर्भाशय की दीवार से जुड़ जाती है। इसको आँवल कहते है।

इसके बाद ये कोशिकाएँ बहुत तेजी से भ्रूण के रूप में विकसित हो जाती हैं। यह भ्रूण अपना भोजन गर्भाशय के रक्त संचरण से हासिल करता है। नाल इस तरह से जमे हुए भ्रूण की जड़ बन जाती है। यही मॉं और भ्रूण के बीच का सबसे महत्वपूर्ण जुड़ाव होता हे। इसके बाद कोशिकाओं की इस गेंद में द्रव की एक थैली बन जाती है। भ्रूण इसी के अन्दर रहता है। यही वो पानी की थैली है जो बच्चे के जन्म के समय फट जाती है। कोशिकाएँ जल्दी ही तीन अलग-अलग तहों में बॅंट जाती हैं (बाहरी, बीच की और अन्दरूनी)। बाहरी तह से त्वचा, तंत्रिकाएँ और मस्तिष्क बनते हैं। बीच की तह से हडि्डयॉं, पेशियॉं, दिल, खून और लसिका बनते हैं। अन्दरूनी तह से आन्तरिक अंग जैसे आमाशय, फेफड़े और लीवर बरते हैं।

गर्भावस्था के तीसरे महीने से ही सभी अंग अपना आकार पाना शुरू कर देते हैं। यह बहुत ही महत्वपूर्ण अवस्था होती है। इस अवधि में सिर्फ कुछ ही दवाएँ सुरक्षित होती हैं। आगे के महीनों में भ्रूण की कोशिकाओं की संख्या बढ़ती जाती है। इससे अंग और विकसित होते जाते हैं। इस अवस्था में भी बहुत सी दवाएँ भ्रूण के लिये हानीकारक होती हैं।

लड़की या लड़का

लडका या लडकी

अण्डे और शुक्राणु के मेल के समय ही बच्चे का लिंग तय हो जाता हे। यह इस पर निर्भर करता है कि शुक्राणु में एक्स गुणसूत्र है या वाई। लिंग निर्धारण में अण्डे की कोई भूमिका नहीं होती है। डिम्ब और शुक्राणु कोशिका विभाजन से बने होते हैं। इसलिए इनमें केवल २३ एकल गुणसूत्र होते हैं। अण्डे में २२ और १ एक्स गुणसूत्र होते हैं। शुक्राणु में गुणसूत्र २२ और १ वाई के सेट या २२ और १ एक्स के सेट गुणसूत्र होते हैं। जब अण्डा एक्स गुणसूत्र शुक्राणु से निषेचित होता है तो उससे लड़की बनती है। और जब अण्डे का मिलन वाई गुणसूत्र वाले शुक्राणु से हो तो उससे लड़का बनता है।

मिलन एक्स वाले शुक्राणु से होगा या वाई वाले यह सिर्फ संयोग की बात होती है। और यह ऐसी चीज़ों पर निर्भर करता है जिनके बारे में हमें कुछ नहीं पता। जब डिम्ब शुक्राणु से मिलता है तो इस तरह फिर से गुणसूत्रों की संख्या अन्य कोशिकाओं जैसे ४६ (४४ शरीर सूत्र और २ लिग गुणसूत्रों) की हो जाती है। इसके फलस्वरूप लड़की में २ एक्स लिंग सूत्र होते है। वही लड़के में १ एक्स और १ वाई गुणसूत्र होता है।

क्लोन

आपने ज़रूर सुना होगा कि वैज्ञानिकों ने भेड़ की कोशिका में से एक कोशिका निकाल कर पूरी भेड़ बना ली है। इसके लिए उन्हें शुक्राणुओं की ज़रूरत नहीं पड़ी। उन्होंने भेड़ के शरीर की एक कोशिका में से केन्द्रक निकाला। इसके बाद उन्होंने भेड़ का अण्डा लिया और उसमें से उस कोशिका का केन्द्रक निकाल कर उसमें उसके शरीर का केन्द्रक डाल दिया। इसके बाद उनहोंने इस अण्डे को एक और भेड़ के गर्भाशय में स्थापित कर दिया। गर्भाशय में पूरी वृद्धि के बाद भेड़ का बच्चे ने जन्म लिया। इस तरह विभाजित हो रहे अण्डे में से कोशिका निकाल कर ठीक उसके जैसी भेड़ के गर्भाशय का इस्तेमाल करके पैदा की जा सकती हैं। इसे क्लोनिंग कहते हैं। इसके ज़रिये आप अपने मनपसन्द के गुणों वाले कितने भी जीव बना सकते हैं। यानि कि वैज्ञानिक किसी व्यक्ति श्रीमान क या सुश्री ख जैसे और क या ख बना सकते हैं। ऐसा करने के लिए उन्हें क या ख के शरीर में से कोशिका लेनी पड़ेगी। असल में प्रकृति भी कभी-कभी ऐसा ही करती है जबकि निषेचित अण्डा विभाजित हो जाता है। इससे एकदम एक से जुड़वॉं बच्चे बन जाते हैं। शरीर की कोई भी कोशिका इस्तेमाल करके पूरा का पूरा जीव बनाया जा सकता है। इस सम्भावना ने काफी प्रश्न भी खड़े कर दिए हैं क्योंकि बहुत लोग इसके परिणामों को लेकर चिन्तित हैं।

शरीर का गठन

शरीर के अंग ऊतकों के समूह से बने होते हैं। उदाहरण के लिए बॉंह के ऊपरी भाग की द्विशिरस्क पेशियों में पेशियॉं, खून की वाहिकाएँ और तंत्रिकाएँ होती हैं। आँतों में मुलायम पेशियॉं, स्रावी ग्रंथियॉं, शिराएँ और तन्तुई जोड़ने वाले ऊतक सभी होते हैं। ये सब खाने को आगे धकेलते हैं, पाचक पदार्थ स्रावित करते हैं और पोषक तत्वों को ग्रहण करते हैं। ऐसे कई अंग होते हैं। शरीर तंत्र बनता हे। एक तंत्र में सब अंग कई सारे अंग मिलकर आपसी तालमेल से काम करते हैं। उदाहरण के लिए दिल, फेफड़े और श्वसन मार्ग मिलकर श्वसन तंत्र बनता हैं। इसी तरह से महिलाओं का प्रजनन तंत्र डिम्बग्रंथियॉं, डिम्बवाही नलियॉं और गर्भाशय से मिलकर बन है। मानव शरीर में कई सारे तंत्र मिलकर काम करते हैं। ये सब अलग-अलग काम करते हैं पर इनमें आपसी तालमेल होता है।

उदाहरण के लिए तंत्रिका तंत्र संवेदी अंगों से जुड़ा होता है। जब कोई जानी पहचानी चीज़ दिखाई देती है तो मस्तिष्क तक सन्देशा जाता है और वो उसे पहचान लेता है। इसके साथ ही वो उससे जुड़ी जानकारी भी दिमाग में से ढूँढ निकालता है। हम अलग-अलग तंत्रों के कार्यों के बारे में पढ़ेंगे कि वो एक दूसरे के साथ तालमेल से कै काम करते हैं। कोशिका से ऊतक, ऊतक से अंग, अंगों से तंत्र तंत्रों से शरीर ऐसा बनता है हमारा शरीर। हाल में हम इसके बारे में सीखेंगे।

ऊतक, अंग और तंत्र

ऊतक एक जैसी कोशिकाओं का समूह होते हैं। उदाहरण के लिए पेशियों के ऊतक एक खास तरह के काम करते हैं। उदाहरण के लिए पेशियों के ऊतक सिकुड़ते और फैलते हैं जिससे हरकत होती है। ग्रंथियों के ऊतक हॉरमोन और एंज़ाइम जैसे जैव रसायन बनाते हैं और तंत्रिकाओं के ऊतक सन्देशा आगे भेजते हैं।

कई एक ऊतक मिलकर एक अंग बनाते हैं। उदाहरण के लिए बॉंह के ऊपरी भाग की द्विशिरस्क पेशियों में पेशियॉं, खून की वाहिकाएँ और तंत्रिकाएँ होतीहैं। आँतों में मुलायम पेशियॉं, स्रावी ग्रंथियॉं, शिराएँ और तन्तुई जोड़ने वाले ऊतक सभी जगह होते हैं। कुछ अंग ऐसे होते हैं जिनके बिना आदमी ज़िन्दा ही नहीं रह सकता। जैसे कि दिल, मस्तिष्क, फेफड़े, लीवर और गुर्दे। अंग कई एक काम करते हैं। जिनमें से बहुत से जीवन के लिए बहुत हैं। जैसे श्वसन, संचरण, प्रतिरक्षा, उत्सर्जन, देखना, सुनना, हॉरमोन और तंत्रिकाओं द्वारा शरीर पर नियंत्रण। जेसे कि पहले बताया गया है कि एक तंत्र में बहुत सारे अंग साथ मिलकर काम करते हैं। शरीर में बहुत से ऐसे तंत्र होते हैं। पाचन तंत्र बहुत से काम करता है। जैसे कि लार बनाना, चबाना, निगलना, अम्ल और पैप्सिनी एंज़ाइम पैदा करना, खाने की चीज़ों को तोड़ना और आपस में मिलाना, पोषक तत्व ग्रहण करना, और फालतू पदार्थ आगे ले जाना और उनका उत्सर्जन करना। जीभ, गला, छोटी और बड़ी आँत, लीवर और पैनक्रियास ग्रंथि पाचन तंत्र के हिस्से हैं।

कई सारे तंत्रों के मिल जुलकर कई सारे काम करने से हमारे शरीर रूपी संघ बनता है। असल में यह संघ इन तंत्रों का जोड़ ही नहीं है। शरीर केवल विभिन्न भागों का समूह ही नहीं है यह एक खास तरह से संगठित भी होती है। उदाहरण के लिए एक तंत्रिका से सन्देश किसी दूर के अंग तक इसलिए पहुँच पाता है क्योंकि तंत्रिका की कोशिकाएँ इसी तरह से संगठित हैं।

सिर, पेट और हाथ पैर

छाती और पेट में बसे अंगों का एक नक्शा

शरीर के विभिन्न अंगों और हाथ पैरों की पूरी व्यवस्था को नीचे दिए गए भागों में बॉंटा जा सकता है-

सिर और रीढ़

कन्धे का मेखला और हाथ

पेट, छाती और पेडू

श्रोणी मेखला और पैर

रीढ़ की हड्डी कुछ कड़ी और कुछ लचीली दोनों होती है। दोनों हाथ और पैर क्योंकि रीढ़ की हड्डी के साथ जुड़े होते हैं, उनसे हिलना डुलना हो पाता है। इसमें इन्हें पेशियों और जोड़ों की भी मदद मिलती है। इन्हें खून की वाहिकाएँ और तंत्रिकाएँ भी मदद करती हैं। हाथ और पैर करीब-करीब एक ही तरह के होते हैं। परन्तु विकास क्रम में जब कपि ने दो पैरों पर चलना और आगे के पैरों से चीज़े पकड़ना शुरू कर दिया तो ये हाथ बन गए।



पेट, छाती और पेडू में कई सारे आन्तरिक अंग शामिल होते हैं। ये अंग हैं फेफड़े, दिल, लीवर, गुर्दे, पेशाब की थैली, अमाशय और आँतें। ये अंग मिल जुलकर अन्तरॉंग कहलाते हैं। महिलाओं में श्रोणी में गर्भाशय और डिम्बग्रंथियॉं होती हैं। पेशियों की मज़बूत तहें पेडू को सब तरफ से सहारा देती हैं। छाती हडि्डयों के एक बन्द पिंजरे जैसी होती है जो थोड़ा सा फैल पाती है।

सिर के अन्दर मस्तिष्क, कुछ महत्वपूर्ण ग्रंथियॉं और प्रमुख संवेदी अंग- आँखें कान, जीभ और नाक होते हैं। संवेदी अंगों से संकलित की गई जानकारी को अलग-अलग करने, फैसले लेने, स्मृती और सभी कामों का नियंत्रण मस्तिष्क में होता है। यह मानो शरीर की नियंत्रण करने की दफ्तर है।शरीर विज्ञान शरीर विज्ञान

भ्रूण

कोशिका – शरीर की एक सूक्ष्म इकाई जिससे उतक बनते है

शुक्राणु के अण्डे से मिलने की प्रक्रिया को निषेचन कहते हैं। इसके बाद ही मानव कोख में जीवन की शुरूआत होती है। निषेचन महिला की डिम्बवाही नलियों में होता है। निषेचन के लिए कई चीज़ों का एक साथ होना ज़रूरी होता है – जैसे मासिक चक्र की स्थिति, शुक्राणुओं का अन्दर घुसना, डिम्बवाही नलियों का खुला रहना। अण्डोत्सर्ग दो मासिक चक्र के बीच में होता है। निषेचन के कुछ घण्टों के अन्दर निषेचित अण्ड में कई एक कोशिका विभाजन होते हैं, जिससे कोशिकाओं की एक सूक्ष्मरूप गेंद जैसी बन जाती है। कोशिकाओं की यह गेंद गर्भाशय में पहुँच जाती है। यहॉं यह गर्भाशय की दीवार से जुड़ जाती है। इसको आँवल कहते है।

इसके बाद ये कोशिकाएँ बहुत तेजी से भ्रूण के रूप में विकसित हो जाती हैं। यह भ्रूण अपना भोजन गर्भाशय के रक्त संचरण से हासिल करता है। नाल इस तरह से जमे हुए भ्रूण की जड़ बन जाती है। यही मॉं और भ्रूण के बीच का सबसे महत्वपूर्ण जुड़ाव होता हे। इसके बाद कोशिकाओं की इस गेंद में द्रव की एक थैली बन जाती है। भ्रूण इसी के अन्दर रहता है। यही वो पानी की थैली है जो बच्चे के जन्म के समय फट जाती है। कोशिकाएँ जल्दी ही तीन अलग-अलग तहों में बॅंट जाती हैं (बाहरी, बीच की और अन्दरूनी)। बाहरी तह से त्वचा, तंत्रिकाएँ और मस्तिष्क बनते हैं। बीच की तह से हडि्डयॉं, पेशियॉं, दिल, खून और लसिका बनते हैं। अन्दरूनी तह से आन्तरिक अंग जैसे आमाशय, फेफड़े और लीवर बरते हैं।

गर्भावस्था के तीसरे महीने से ही सभी अंग अपना आकार पाना शुरू कर देते हैं। यह बहुत ही महत्वपूर्ण अवस्था होती है। इस अवधि में सिर्फ कुछ ही दवाएँ सुरक्षित होती हैं। आगे के महीनों में भ्रूण की कोशिकाओं की संख्या बढ़ती जाती है। इससे अंग और विकसित होते जाते हैं। इस अवस्था में भी बहुत सी दवाएँ भ्रूण के लिये हानीकारक होती हैं।

लड़की या लड़का

लडका या लडकी

अण्डे और शुक्राणु के मेल के समय ही बच्चे का लिंग तय हो जाता हे। यह इस पर निर्भर करता है कि शुक्राणु में एक्स गुणसूत्र है या वाई। लिंग निर्धारण में अण्डे की कोई भूमिका नहीं होती है। डिम्ब और शुक्राणु कोशिका विभाजन से बने होते हैं। इसलिए इनमें केवल २३ एकल गुणसूत्र होते हैं। अण्डे में २२ और १ एक्स गुणसूत्र होते हैं। शुक्राणु में गुणसूत्र २२ और १ वाई के सेट या २२ और १ एक्स के सेट गुणसूत्र होते हैं। जब अण्डा एक्स गुणसूत्र शुक्राणु से निषेचित होता है तो उससे लड़की बनती है। और जब अण्डे का मिलन वाई गुणसूत्र वाले शुक्राणु से हो तो उससे लड़का बनता है।

मिलन एक्स वाले शुक्राणु से होगा या वाई वाले यह सिर्फ संयोग की बात होती है। और यह ऐसी चीज़ों पर निर्भर करता है जिनके बारे में हमें कुछ नहीं पता। जब डिम्ब शुक्राणु से मिलता है तो इस तरह फिर से गुणसूत्रों की संख्या अन्य कोशिकाओं जैसे ४६ (४४ शरीर सूत्र और २ लिग गुणसूत्रों) की हो जाती है। इसके फलस्वरूप लड़की में २ एक्स लिंग सूत्र होते है। वही लड़के में १ एक्स और १ वाई गुणसूत्र होता है।

क्लोन

आपने ज़रूर सुना होगा कि वैज्ञानिकों ने भेड़ की कोशिका में से एक कोशिका निकाल कर पूरी भेड़ बना ली है। इसके लिए उन्हें शुक्राणुओं की ज़रूरत नहीं पड़ी। उन्होंने भेड़ के शरीर की एक कोशिका में से केन्द्रक निकाला। इसके बाद उन्होंने भेड़ का अण्डा लिया और उसमें से उस कोशिका का केन्द्रक निकाल कर उसमें उसके शरीर का केन्द्रक डाल दिया। इसके बाद उनहोंने इस अण्डे को एक और भेड़ के गर्भाशय में स्थापित कर दिया। गर्भाशय में पूरी वृद्धि के बाद भेड़ का बच्चे ने जन्म लिया। इस तरह विभाजित हो रहे अण्डे में से कोशिका निकाल कर ठीक उसके जैसी भेड़ के गर्भाशय का इस्तेमाल करके पैदा की जा सकती हैं। इसे क्लोनिंग कहते हैं। इसके ज़रिये आप अपने मनपसन्द के गुणों वाले कितने भी जीव बना सकते हैं। यानि कि वैज्ञानिक किसी व्यक्ति श्रीमान क या सुश्री ख जैसे और क या ख बना सकते हैं। ऐसा करने के लिए उन्हें क या ख के शरीर में से कोशिका लेनी पड़ेगी। असल में प्रकृति भी कभी-कभी ऐसा ही करती है जबकि निषेचित अण्डा विभाजित हो जाता है। इससे एकदम एक से जुड़वॉं बच्चे बन जाते हैं। शरीर की कोई भी कोशिका इस्तेमाल करके पूरा का पूरा जीव बनाया जा सकता है। इस सम्भावना ने काफी प्रश्न भी खड़े कर दिए हैं क्योंकि बहुत लोग इसके परिणामों को लेकर चिन्तित हैं।

शरीर का गठन

शरीर के अंग ऊतकों के समूह से बने होते हैं। उदाहरण के लिए बॉंह के ऊपरी भाग की द्विशिरस्क पेशियों में पेशियॉं, खून की वाहिकाएँ और तंत्रिकाएँ होती हैं। आँतों में मुलायम पेशियॉं, स्रावी ग्रंथियॉं, शिराएँ और तन्तुई जोड़ने वाले ऊतक सभी होते हैं। ये सब खाने को आगे धकेलते हैं, पाचक पदार्थ स्रावित करते हैं और पोषक तत्वों को ग्रहण करते हैं। ऐसे कई अंग होते हैं। शरीर तंत्र बनता हे। एक तंत्र में सब अंग कई सारे अंग मिलकर आपसी तालमेल से काम करते हैं। उदाहरण के लिए दिल, फेफड़े और श्वसन मार्ग मिलकर श्वसन तंत्र बनता हैं। इसी तरह से महिलाओं का प्रजनन तंत्र डिम्बग्रंथियॉं, डिम्बवाही नलियॉं और गर्भाशय से मिलकर बन है। मानव शरीर में कई सारे तंत्र मिलकर काम करते हैं। ये सब अलग-अलग काम करते हैं पर इनमें आपसी तालमेल होता है।

उदाहरण के लिए तंत्रिका तंत्र संवेदी अंगों से जुड़ा होता है। जब कोई जानी पहचानी चीज़ दिखाई देती है तो मस्तिष्क तक सन्देशा जाता है और वो उसे पहचान लेता है। इसके साथ ही वो उससे जुड़ी जानकारी भी दिमाग में से ढूँढ निकालता है। हम अलग-अलग तंत्रों के कार्यों के बारे में पढ़ेंगे कि वो एक दूसरे के साथ तालमेल से कै काम करते हैं। कोशिका से ऊतक, ऊतक से अंग, अंगों से तंत्र तंत्रों से शरीर ऐसा बनता है हमारा शरीर। हाल में हम इसके बारे में सीखेंगे।

ऊतक, अंग और तंत्र

ऊतक एक जैसी कोशिकाओं का समूह होते हैं। उदाहरण के लिए पेशियों के ऊतक एक खास तरह के काम करते हैं। उदाहरण के लिए पेशियों के ऊतक सिकुड़ते और फैलते हैं जिससे हरकत होती है। ग्रंथियों के ऊतक हॉरमोन और एंज़ाइम जैसे जैव रसायन बनाते हैं और तंत्रिकाओं के ऊतक सन्देशा आगे भेजते हैं।

कई एक ऊतक मिलकर एक अंग बनाते हैं। उदाहरण के लिए बॉंह के ऊपरी भाग की द्विशिरस्क पेशियों में पेशियॉं, खून की वाहिकाएँ और तंत्रिकाएँ होतीहैं। आँतों में मुलायम पेशियॉं, स्रावी ग्रंथियॉं, शिराएँ और तन्तुई जोड़ने वाले ऊतक सभी जगह होते हैं। कुछ अंग ऐसे होते हैं जिनके बिना आदमी ज़िन्दा ही नहीं रह सकता। जैसे कि दिल, मस्तिष्क, फेफड़े, लीवर और गुर्दे। अंग कई एक काम करते हैं। जिनमें से बहुत से जीवन के लिए बहुत हैं। जैसे श्वसन, संचरण, प्रतिरक्षा, उत्सर्जन, देखना, सुनना, हॉरमोन और तंत्रिकाओं द्वारा शरीर पर नियंत्रण। जेसे कि पहले बताया गया है कि एक तंत्र में बहुत सारे अंग साथ मिलकर काम करते हैं। शरीर में बहुत से ऐसे तंत्र होते हैं। पाचन तंत्र बहुत से काम करता है। जैसे कि लार बनाना, चबाना, निगलना, अम्ल और पैप्सिनी एंज़ाइम पैदा करना, खाने की चीज़ों को तोड़ना और आपस में मिलाना, पोषक तत्व ग्रहण करना, और फालतू पदार्थ आगे ले जाना और उनका उत्सर्जन करना। जीभ, गला, छोटी और बड़ी आँत, लीवर और पैनक्रियास ग्रंथि पाचन तंत्र के हिस्से हैं।

कई सारे तंत्रों के मिल जुलकर कई सारे काम करने से हमारे शरीर रूपी संघ बनता है। असल में यह संघ इन तंत्रों का जोड़ ही नहीं है। शरीर केवल विभिन्न भागों का समूह ही नहीं है यह एक खास तरह से संगठित भी होती है। उदाहरण के लिए एक तंत्रिका से सन्देश किसी दूर के अंग तक इसलिए पहुँच पाता है क्योंकि तंत्रिका की कोशिकाएँ इसी तरह से संगठित हैं।

सिर, पेट और हाथ पैर

छाती और पेट में बसे अंगों का एक नक्शा

शरीर के विभिन्न अंगों और हाथ पैरों की पूरी व्यवस्था को नीचे दिए गए भागों में बॉंटा जा सकता है-

सिर और रीढ़

कन्धे का मेखला और हाथ

पेट, छाती और पेडू

श्रोणी मेखला और पैर

रीढ़ की हड्डी कुछ कड़ी और कुछ लचीली दोनों होती है। दोनों हाथ और पैर क्योंकि रीढ़ की हड्डी के साथ जुड़े होते हैं, उनसे हिलना डुलना हो पाता है। इसमें इन्हें पेशियों और जोड़ों की भी मदद मिलती है। इन्हें खून की वाहिकाएँ और तंत्रिकाएँ भी मदद करती हैं। हाथ और पैर करीब-करीब एक ही तरह के होते हैं। परन्तु विकास क्रम में जब कपि ने दो पैरों पर चलना और आगे के पैरों से चीज़े पकड़ना शुरू कर दिया तो ये हाथ बन गए।



पेट, छाती और पेडू में कई सारे आन्तरिक अंग शामिल होते हैं। ये अंग हैं फेफड़े, दिल, लीवर, गुर्दे, पेशाब की थैली, अमाशय और आँतें। ये अंग मिल जुलकर अन्तरॉंग कहलाते हैं। महिलाओं में श्रोणी में गर्भाशय और डिम्बग्रंथियॉं होती हैं। पेशियों की मज़बूत तहें पेडू को सब तरफ से सहारा देती हैं। छाती हडि्डयों के एक बन्द पिंजरे जैसी होती है जो थोड़ा सा फैल पाती है।

सिर के अन्दर मस्तिष्क, कुछ महत्वपूर्ण ग्रंथियॉं और प्रमुख संवेदी अंग- आँखें कान, जीभ और नाक होते हैं। संवेदी अंगों से संकलित की गई जानकारी को अलग-अलग करने, फैसले लेने, स्मृती और सभी कामों का नियंत्रण मस्तिष्क में होता है। यह मानो शरीर की नियंत्रण करने की दफ्तर है।