जब मैं स्कूल में था तब मेरे टीचर ने कहा था कि जैसे-जैसे टेक्नोलॉजी आगे बढती जाएगी वैसे-वैसे नौकरियां कम होती जाएँगी| ऐसा इसलिए कि कुछ काम तकनिकी उपकरण से कर लिया जायेगा तो कुछ काम के लिए लोगो को उतना ही समय तक नौकरी पर रखा जायेगा जितना काम होगा| हमारे देश में इन दिनों ऐसा देखा भी जा रहा है, ऐसे बहुत सारे कंपनी है जो अपने कर्मचारीयों को छांट कर निकाल रहे है| ऐसा किसी भी के साथ हो सकता है इसके लिए आपको भी तैयार रहना चाहिए|

ऐसे बहुत से लोग भी है जिन्हें जॉब करना पसंद नहीं होता वे ज्यादातर अपना टाइम बिज़नस में ही लगाते है| परन्तु हम सब जानते है कि कोई भी बिज़नेस शुरू करने के लिए पैसे कि ज़रुरत होती है| अगर आप ऐसे परिस्थिति से हटकर कुछ नया और अलग करना चाहते है तो आप Freelancing कर सकते है| सबसे पहले जान लेते है कि ये होता क्या है?

Freelancing क्या है?

यह आज के समय में सबसे तेज़ी से उभरने वाला Online Business है| इसमें आपको फ्री हैण्ड काम करना होता है, मतलब इसमें आपको किसी नौकरी कि तरह महीने भर काम नही करना होता बल्कि उतना ही काम करना है जितने समय तक वह पूरा हो जाये| उदहारण के लिए मैं बता दूँ कि अगर आपके घर पर शादी का फंक्शन है इसके लिए आप कोई फोटोग्राफर या डेकोरेटर को नौकरी पर नही रखते बल्कि उससे आप शादी होने तक का सारा काम दे देते है| ये एक या दो दिन का काम ही Freelancing के अंतर्गत आता है|

Freelancing का कार्य तकनिकी क्षेत्र में बहुत सफल है| ऐसा इसलिए कि कोई भी कंपनी किसी छोटे से वर्क जो महीने या साल में एक ही बार होता है| उसके लिए वह किसी तकनिकी एक्सपर्ट को कुछ दिनों के लिए hire करते है| ऐसे एक्सपर्ट का चार्ज किसी नौकरी के मुकाबले काफी ज्यादा होता है| Web Development, SEO, Graphic Design, Photography, Cyber Security, Data Analyst इत्यादि ये सभी क्षेत्र है जो इसमें काफी सफल हो रहे है|

Freelancing को और भी अच्छे तरीके से समझाने के लिए हमें इसके सभी प्रोसेस को समझना होगा| मुख्यतः इसके साथ इसमें 3 पार्ट है-

Freelance

Freelancing

Freelancer

Freelance

इसके अंतर्गत वह सभी कार्य आते है जो कुछ ही दिनों के लिए ही होता है| जैसे- शादी में फोटोग्राफी का कार्य, किसी कंपनी का वेबसाइट हैक हो गया हो तो उसे ठीक करने का कार्य, 10 साल में एक बार जनगणना का कार्य, इत्यादि|

Freelancing

यदि Freelance का कोई कार्य हो रहा है तो वह Freelancing के अंतर्गत ही आता है| इस शब्द का इस्तेमाल इस क्षेत्र में सबसे ज्यादा होता है|

Freelancer

Freelance के कार्य को करने वाला कोई व्यक्ति या एक्सपर्ट हो तो वह Freelancer कहलायेगा| दोस्तों, मैं ब्लॉग्गिंग के साथ एक Freelancer भी हूँ, आप मुझे Freelancer भी कह सकते है| क्यूंकि मैं किसी भी कंपनी या स्टार्टअप का वेबसाइट बनाता हूँ और उसका SEO भी करता हूँ| जिसके लिए वे मुझे कुछ दिनों के लिए hire करते है|

Freelancing से पैसे कैसे कमाते हैं?

अगर आप भी चाहते है कि Freelancing से पैसे कमाए तो आपको पहले अपने अन्दर के टैलेंट को देखना होगा| आपका फील्ड चाहे जो भी है अगर उसका डिमांड है तो आपको इसके बहुत से अवसर मील जायेंगे| इसके लिए बस आपका अपना कांटेक्ट बढ़ाना होगा, लोगो को अपने बारे में बताये और उन्हें अपना काम भी दिखाए| सिंपल भाषा में कहे तो आपको अपनी ब्रांडिंग करनी होगी|

अपने बारे में लोगो को बताने के लिए आप सोशल मीडिया प्लेटफार्म का सहारा ले सकते है| साथ ही ये भी देखे कि कोई सोशल मीडिया पर अपनी समस्या शेयर कर रहे है तो उन्हें उसका निवारण आप अपने तरीके से बता कर उनके काम को आप ले सकते है|

इन सबके आलावा तकनिकी लोगो के लिए इन्टरनेट पर कुछ वेबसाइट बनाये गए है जहाँ से आप Freelancer को hire कर सकते है और फ्रीलांसर अपने लिए जॉब खोज सकते है| वैसे तो आप इन्टरनेट पर ढूढ़ने जायेंगे तो आपको बहुत सारे वेबसाइट मील जायेंगे, लेकिन मैं आपको सबसे पोपुलर वेबसाइट के बारे में ही बताऊंगा-

Fiverr.com

Freelancetoindia.com

Upwork.com

Freelancer.com

Guru.com

Truelancer.com

Localshout.in

Peopleperhour.com

अगर आपको freelancing के जॉब चाहिए तो आप ऊपर दिए गए links पर अपना अच्छा सा प्रोफाइल बना ले और उसपर अपने सभी पोर्टफोलियो को अपलोड कर दीजिये| ज्यादातर क्लाइंट पोर्टफोलियो देखकर ही Freelancer को hire करते है| Portfolio से ही पता चलता है कि उन्हें क्या चाहिए और उनका प्रोजेक्ट कौन कर पायेगा?

अगर आपको इन पर प्रोफाइल बनाने में कोई दिक्कत आ रही है तो आप उसी वेबसाइट पर अपने फील्ड के किसी दुसरे Freelancer के प्रोफाइल को देखे और अपना प्रोफाइल बना ले|

Freelancing करते वक़्त एक बात का ज़रूर ध्यान दे कि किसी काम के लिए अपने जो टाइम अपने क्लाइंट को दिया है उसको उसी टाइम पर ही पूरा कर दे| इसके लिए आप 1 या 2 दिन का Backup टाइम लेकर चले| साथ ही क्लाइंट के Review का भी पूरा ध्यान दे, एक गलत रिव्यु आपके जॉब में कमी ला सकती है|

अगर आप फेसबुक ज्यादा चलाना पसंद करते है तो आपको कुछ प्रोजेक्ट फेसबुक ग्रुप से भी मील जायेंगे, इसके लिए आपको अपने फील्ड से सम्बंधित ग्रुप्स ज्वाइन करने होंगे|

तो दोस्तों, अब तो आप Freelancing क्या है? इसके बारे में ठीक से जान गए होंगे| अब आप भी इससे पैसे कमा सकते है| इसके लिए आपको हमारे तरफ से अभी से ही All the best. मुझे उम्मीद है कि आपको हमारा आज लेख पसंद आया होगा| अगर इस लेख से सम्बंधित आपको और भी कुछ जानना है तो आप निचे कमेंट्स कर सकते है|