बहुत सारे वयस्कों को यह समस्या अक्सर महसूस होती है|

कमरदर्द के कुछ सामान्य कारण इस प्रकार है।

कमर में मोच या तनाव होने से मांसपेशीयॉं अकडती है| अक्सर यह कमरदर्द का कारण होता है| तनावपूर्ण अवस्था में जादा समय काम करना या खडे रहना, भारी बोझ उठाना या आगे झुककर लंबे समय तक काम करना ये कारण सभीको ज्ञात है|

गर्भावस्था में या तोंद के कारण शरीर का गुरुत्वबिंदू आगे पडता है| इससे रीढ पर तनाव आता है| कभी कभी कमरदर्द केवल मानसिक तनाव के कारण होता है, फिर भी ईलाज जरुरी है| गलत अवस्था में बैठकर कॉम्प्युटर याने संगणक का काम जादा समय करना कमरदर्द का एक कारण हो सकता है|

नितंबवाला कमरदर्द सहसा वहॉं के जोडों और स्नायू या उतक से संबंधित होता है| अक्सर खेल या कामकाज के मोचके कारण यह कमरदर्द होता है|

कमरदर्द के गंभीर कारण इस प्रकार है।

कमरदर्द के सबसे महत्त्वपूर्ण कारण रीढ से या मेरुदंड से जुडे होते है| मेरुदंड स्थित कशेरूका और उसके बीच का चक्र घिसकर और दब कर तंत्रिकाओंपर दुष्प्रभाव होता है|

कभी कभी कमरदर्द गुर्दे से जुडा होता है| महिलाओं में गर्भाशय का संक्रमण पेडू और कमरदर्द के लिये अक्सर कारण होता है| बुढापें में हड्डीयोंसे कॅल्शियम याने चुना रीसकर हड्डीयॉं दुबली होती है| इससे कमरदर्द होता है|

रोगनिदान – मेरुदंड से जुडे कमरदर्द के लक्षण ऐसे है

मध्यरेषा पर दबाने से होनेवाला दर्द| नितंब या पैरोंके पीछे आनेवाली संवेदनाहीनता या झुनझुनी चलना| तंत्रिका पर दबाव आनेसे कमरदर्द सामान्यत: दाये या बाये तरफ होता है जिसको सायटिका भी कहते है| सायटिका के कारण बैठना, उठना या चलना मुश्किल होता है| खॉसी, छींक या जोरसे हसने से जादा दर्द बढता है| पीठ और गर्दन आगे झुकाने पर जादा दर्द होता है| तंत्रिका प्रभावित होने से मांसपेशीयॉं कमजोर होती है| बिमारी जादा हो तब पेशाब पर नियंत्रण नष्ट होता है| पेशाब बूँद बूँद चलती है| यह बिमारी गंभीर समझनी चाहिये| डॉक्टर आवश्यकतानुसार कुछ टेस्ट के लिये सलाह देंगे जैसे की एक्स रे, सिटी स्कॅन, एम.आर. आय. आदि| अगर कमरदर्द दो हप्तों से जादा चला हो तो डॉक्टर से अवश्य मिले|

प्राथमिक इलाज

मेरुदंड से जुडा कमरदर्द न हो तब आराम, एकाध दर्दनाशक दवा या मरहम से इलाज पर्याप्त है| लेकिन दर्द ठीक होने के लिये हप्ताभर ही समय लग सकता है | दर्दनाशक दवा खाली पेट नहीं देना चाहिये| हलके तेल मालिश के प्रयोग से अच्छा लगता है लेकिन इसमे ज्यादती न करे| आयुर्वेद के अनुसार कुछ औषधीयुक्त तेल विशेष उपयुक्त है| होमिओपथी में कुछ दवाएं असरदार है जैसे की अर्निका|

कमरदर्द शारीरिक हलचल सें अभी हुआ हो तो बरफ से सेंकना हितकारी होता है| लेकिन ये उपाय कुछ मिनिटोंमें करना चाहिये| अगर १-२ दिन पुराना दर्द हो तो गरम सैंकनेसे अच्छा लगता है| बरफ से सेंकनेसे खून का प्रवाह कम होता है और गरम सेंकनेसे बढता है| कमरदर्द के लिये कुछ शिथिलीकरण आसन उपयुक्त है| इसमें से एक इस प्रकार है| जमीनपर अपने पीठ के बल लेटकर दोनो पिंडलियॉं कुर्सी पर रखे| शरीर से इस स्थिती में पीठ और जॉंघे ९० डिग्री के कोन में होते है| अब इसी स्थिती में कमर, पीठ और पैर तनाव रहित शिथिल करके दीर्घ श्वसन करे|

पीठ पर और एक क्रिया इस प्रकार है| लेटे हुए दोनो पैर पेट से लिपटे और पीठ ढीली रखे| पृष्ठासन में पीठ पर लेटे लेटे घुटने पेट से लिपटकर दोनो हाथोंसे कसे| इसी स्थिती में गर्दन से लेकर नितंबतक शरीर डोलने की क्रिया करे|

रोकथाम

कमरदर्द के रोकथाम के लिये अलग पाठ का उपयोग करे|