कमरदर्द की कष्टप्रद बीमारी अनेक लोगोंको होती है| इस बिमारी को टालने हेतू हमे कुछ बातोंका ध्यान रखना होगा| इस हेतू कुछ मुद्दों का ध्यान रखे|

पीठ और कमर की योग्य स्थिती, योग्य पोषण और व्यायाम कमर के स्वास्थ्य हेतू त्रिसूत्री है|

बैठकर काम करने वालोंको कमरदर्द हो सकता है| जैसे की संगणक पर काम करना| ऐसे काम करते समय घुमने वाली कुर्सी, पीठ व गर्दन को सही आधार और पैरोंके लिये टेबल के नीचे डंडे का आधार आवश्यक है| काम करते समय बीच-बीच में उठकर कुछ मिनिट तक मांसपेशियोंका तनाव कम करे|

खेलते हुए कमर-पीठ को धक्का ना लगे इस हेतू खेल के पूर्व योग्य खिचांव और ढीलेपन के व्यायाम करे|

वृद्धावस्था में हड्डियोंसे चूना कम होने से वे खोखली होने लगती है| योग्य व्यायाम, चुनायुक्त आहार और ‘ड’ जीवनसत्त्व इसके लिये प्रतिबंधक है|

भोजनमें चूना अर्थात कॅल्शियम और प्रोभूजिन (प्रथिन) हो इसलिये बाजरा, रागी, हरी सब्जियॉं, दूध, दही आदि पदार्थ आवश्यक है| जीवनसत्व पाने के लिये सूर्यप्रकाश में काम करना, चलना/फिरना आवश्यक है|

पीठ और कमर की मांस पेशियोंको मजबूत रखना आवश्यक है| इसके लिये योग्य व्यायाम करना चाहिये| कमर गोलाकार और उलटी-सीधी घुमाना, उसी प्रकार कमर झुकाने और घुमाने के हल्के व्यायाम करना चाहिये| इससे वहॉं के स्नायू, जोड स्नायूबंध और हड्डियाँ निरोगी रहती है|

वजनी या भारी वस्तू उठाते समय शरीर के पास से उठाएँ, दूरसे नहीं| उसी प्रकार रीढ को सीधा रखने की कोशिश करे| अधिक भार की अपेक्षा आप भार कैसे उठाते है और शरीर का उपयोग कैसे करते है, यह जादा महत्त्वपूर्ण है| गलत तरीके से भारी चीजे उठाने से क्षति व नुकसान हो सकता है|

पीठ व कमर को निर्दोष व लचिला रखने हेतू योगासन करे| योगासन में विभिन्न प्रकार के आसन होते है| इसमें खडे होकर, बैठकर, पीठ के बल तथा पेटके बल लेटकर करनेवाले आसन है| उसके लिये योग शिक्षक की सहायता ले|

सूचना

कमरदर्द टालने हेतू हमे शुरूसे योग्य प्रयास करने चाहिये| पीठदर्द, कमरदर्द का होना कष्टप्रद होता है|

हिलते-डोलते समय अचानक झटका देना टाले| विशेषत: झुकते हुए या भार उठाते समय आराम से उठाएँ|

मनुष्य की शरीर रचना नुसार काम करते समय उसे अधिक तौरपर आगे की ओर झुकना पडता है| अत: भुजंगासन जैसी विरुद्द क्रिया करनी पडती है|

रीढ की हड्डी की मध्यरेषा पर दर्द हो तो रीढ की हड्डी की बीमारी का सूचक समझे|

किंतु रीढ के आसपास का तत्कालिक दर्द अक्सर स्नायू या स्नायूबंध या नितंबों के जोडो का होता है|

कमर और पीठदर्द होने पर व्यायाम ना करे| वह प्रकृती की सूचना होती है| ऐसे में योग्य स्थिती में आराम करे|

पीठ या कमर में अचानक धक्का लगने पर कभी मॉलीश ना करे| मॉलीश से अधिक नुकसान हो सकता है| इसके विपरित कोल्ड-स्प्रे का प्रयोग करे|

पीठ या कमरदर्द वाले व्यक्तियोंको छींकते, खॉंसते समय हाथोंका आधार लेना चाहिये| इसे रीढ की हड्डी का संभाव्य नुकसान टल सकता है|

पीठ दर्द में अनुभवी व्यक्तीसे एक्युपंक्चर या एक्युप्रेशर उपचार करवाने में हर्ज नही है| इससे दर्द कम हो सकता है|

पुराने रोग में हल्की मालिश और सिकाई अच्छी है| इससे रक्तप्रवाह ठीक होकर दर्द कम होता है|