यह दर्द वयस्कोंमें जादा पाया जाता है| गर्दन दर्द एक लंबे अर्सेकी बिमारी है| मेरुदंड की कशेरुका, मांसपेशी और स्नायूबंधसे ये दर्द जुडा होता है| इसके मुख्य विशेष है गर्दन अकडना और पीठमें दर्द| कुछ दिनोंके लिये ये कम होता है लेकिन फिर उमडता है| कामकाज की स्थिती आंगिक या मानसिक तनाव इससे भी इसका नाता है| मेरुदंडमें स्थित कशिरुकाओंके दरम्यान चक्र घीसकर और दबकर यह बिमारी होती है| मेरुदंडसे निकलनेवाली तंत्रिकाओंको इससे बाधा पहुँचती है| इसिके साथ हड्डी पेशियोंके छोटे छोटे दाने बनकर तंत्रियोंको घिसते है| इन सब कारणोंकी वजह गर्दन और पीठ संबंधित मांस पेशियोंमें ऐंठनदर्द और दुबलापन महसूस होता है| बढते उम्रमें ये एक सामान्य प्रक्रिया होती है| व्यायाम का अभाव तथा गलत स्थितीमें कामकाज करना, लंबे समयतक गाडी चलाना सरपर पोझ ढहना इन कारणोंसे बिमारीको बढावा मिलता है| वैसेही कम्प्युटर इस्तेमाल करनेसे इसकी बाधा बढती है|

रोगनिदान

सुबहके समय गर्दन अकडना, गर्दन के पिछेवाले हिस्सेमें और सर के पिछे दर्द होना इसके प्रमुख लक्षण है| गर्दन, पीठ और कंधे के मांसपेशीयोंमें दर्द होता है| कुछ बिंदू जादा दर्दनाक होते है| गर्दन आगे झुकानेसे दर्द सामान्यत: बढता है| कुछ लोगोंको गर्दन बाजूमें घुमाते समय घिसनेका और अंदरुनी आवाज का अनुभव होता है| बिमारी के बढते हाथ, अंगुठा, कलाई आदि अंगोंमें दर्द और संवेदनहीनता महसूस होती है| कुछ लोगोंको चक्कर या बेहोषी का अनुभव होता है| ऐसे कुछ दिन जानेके बाद आराम लगता है| लेकिन कुछ हप्ते बाद दर्द फिर लौटता है| एक्स-रे फोटोमें कशिरुकाओंका घिसना और अन्य बदलाव नजर आते है| एम.आर.आय. जॉंचसे जादा सुस्पष्ट निदान होता है|

इलाज

कोई भी दर्दनाशक गोलीसे तुरंत आराम मिलता है| सौम्य तेल मालिशसे भी कुछ आराम महसूस होता है| कुछ मर्मबिंदू दबानेसे दर्द कम होता है| बिमारी के चलते गर्दन में कॉलर लगाना उपयोगी होता है| खांसकर यातायातमें कॉलर अवश्य प्रयोग करे| कॉलर सही चौडाई की लेना जरुरी है| लेकिन यह सारे उपाय तत्कालिक है| जादा महत्त्वपूर्ण है मांस पेशियोंको दृढ करना और सही स्थितीमें काम करना| गर्दन और पीठके लिये विशेष व्यायाम होते है| जैसे की भुजंगासन या लाठी घुमाना| मांसपेशी स्वास्थ्यपूर्ण होनेसे गर्दन का दर्द अपने आप कम होता है| भोजनमें फल, सब्जी, ई व्हिटामिन आदि जंगरोधी तत्त्व होना जरुरी है| यौगिक प्रक्रियामें भुजंगासन, मार्जारासन, शलभासन, शवासन, शिथिलीकरण और दीर्घश्वसन विशेष उपयुक्त साबित होते है| इसके लिये योग शिक्षककी मदद लेना चाहिये| सोते समय कंधा और गर्दनके नीचे कम चौडाईका मुलायम सिरहाना रखे| सिरहाना सिर के नीचे नही होना चाहिये| सिरहाना न हो तो टरकिश तौलियाका इस्तमाल कर सकते है| डॉक्टरी इलाजमें गर्दनके लिये वजन लगाकर मेरुदंड थोडा खिंचा जाता है| इसका उपयोग तत्कालिक और मर्यादित है| तंत्रिका दर्द असहनिय होनेपर ऑपरेशनकी जरुरी हो सकती है| इसके लिये विशेषज्ञोंकी सलाह लेनी चाहिये| अब इसके लिये दुर्बीनसे ऑपरेशन संभव है| इसके कारण इलाज अब आसान हो गया है|

प्रतिबंध

आदमी काम करते समय हमेशा आगे झुककर करता है| पीठ और गर्दनके स्वास्थ्य के लिये इससे विपरित क्रिया भी जरुरी है| पीठ के मांसपेशी दुबले होने के कारण मेरुदंडकी बिमारी होती है| सही स्थितीमें कामकाज करे| नियमित रुपमें व्यायाम करनेसे गर्दन का दर्द हम टाल सकते है| यातायात करते समय गर्दनमें कॉलर पहने, खांसकर खराब रास्तेपर इसकी जरुरी है| टेबुल कुर्सीका काम भी जादा हो तब आधे घंटे के अंतरालसे कुछ विश्राम और बदलाव होना चाहिये| कुर्सी और टेबुल ठीकसे चुनकर कामकाजमें तनाव टालना जरुरी है| पहियेवाली ऑफिसकी कुर्सी जादा अच्छी होती है| इसमें हम टेबलसे सही अंतराल और उँचाई रखकर काम कर सकते है| अगर टेबल पर पुस्तक या फाईल रखकर पढना है तो ढहते पृष्ठका उपयोग करे| कम्प्युटरपर कामकाज हो या पढना हो तब सही चष्मेका उपयोग करना चाहिये| बायफोकल चष्मेसे जादा नुकसान होता है| भोजनमें पर्याप्त प्रथिन, आँटिऑक्सिडंट, और चुना होना चाहिये| इससे बीमारीकी रोकथाम होती है| कुछ व्यायाम कशिरुकाओंको हानीकारक होते है| इसलिये सही तरिकेका व्यायाम करना चाहिये|