चलचित्र (व्हिडीऒ)

दंडघेर मापन

जलशुध्दीकरण प्रक्रिया

क्लॊरीन घोल

ओ.आर.एस. घोल

ओडिसा में मलेरिया-रोकथाम में स्वयंसेवी संस्थाओंका काम

मलेरिया-रोकथाम में मित्र संस्था

मच्छर पनपने के स्थान

मलेरिया-रोगनिदान और उपचार

जोखमवाले काम

पेशेगत स्वास्थ की समस्या

कानून ऑर पेशेगत बिमारीयाँ

धूलग्रस्त पेशे

गैरसंघटित श्रमिकोंकी स्वास्थ समस्या

ESIS के बारे में

न्युमोनिया के लक्षण

रैबीज के लक्षण

बैठकर प्रसव करना

निपलशिल्ड

निरोध का इस्तेमाल

शरीर के तापमान की जाँच

रक्ताचाप की जाँच

गर्भ की वृध्दी यानी बढना

गर्भधारणा की जॉंच

सोनोग्राफ़ी

कुत्ता या जानवरों का काटना

सर्प दंश : लक्षण और संकेत

सर्प दंश: क्या ना करे

फ़ुरसा

नाग

जदर्रा

करैत

मुख्य जहरीले सांप

रक्ताल्पता की जॉंच

शिशु के सहज क्रियाकलाप

गप्पी मछलियॉ