क्र. रोगनिदान मार्गदर्शक / तालिका

१ सॉंस लगना

२ छातीमें दर्द

३ बहुत जादा रोनेवाला बच्चा

४ खॉंसी – वयस्कों के लिए

५ बुखार – सर्दी और खॉंसी

६ बुखार – १ से ६ वर्ष के बच्चॊं के लिए

७ बुखार खॉंसी विना – वयस्कों और ६ वर्ष के बच्चों के लिए

८ दस्तरोग / पतले दस्त

९ सरदर्द

१० पेट में दर्द

११ लसिकापर्वो में सूजन

१२ उल्टीया वयस्को में

१३ आखे लाल होना

१४ कान में दर्द

१५ चक्कर आना

१६ खॉंसी – बच्चोंके लिए (आयु ५ साल तक)

१७ योनिस्त्राव / सफ़ेद पानी

१८ योनिद्वारा असामान्य रक्तस्राव/खून

१९ उल्टी – बच्चों के लिए (आयु ५-६ साल)

२० बच्चों के सांस में घर्घराहट आवाज

२१ कमरदर्द

२२ पेडुमें दर्द

२३ पेशाबमे दर्द

२४ पेशाबमे कठीणही या रुकावट

२५ एक पॉंवपर सूजन