आज जिस तकनीक की हम बात करने जा रहे है| ये तकनीक काफ़ी तेजी से बढ़ रहा है और इसकी माँग भी हर जगह होने लगा है| अब तो ये सबके लिए जरुरी सा लगने लगा है| हालाकि अब तो ये आम हो गया है पर अभी भी कुछ लोग इससे वंचित है| आज हम वेबसाइट क्या है? आजकल क्यों जरुरी है ये सबके लिए? के बारे में जानेंगे, लेकिन सबसे पहले जानते है-

वेबसाइट क्या है ?

वेबसाइट एक डिजिटल प्लेटफार्म है जहाँ हम अपनी सारी जानकारी एक जगह पर सार्वजनिक सुरक्षित रख सकते है| हर वेबसाइट का एक यूनिक एड्रेस होता है जैसे- www.google.com, www.facebook.com, www.techactive.in इत्यादि इसे डोमेन एड्रेस भी कहते है| वेबसाइट को जो बनता है उसे वेबडेवलपर कहते है| इसे बनाने के लिए हाई लेवल लैंग्वेज का इस्तेमाल होता है जैसे- HTML, CSS, JS, PHP तथा इसके डाटा को सुरक्षित रखने के लिए SQL, MySQL, Oracle का इस्तेमाल होता है| एक वेबसाइट कई फेज़ में बनता है| अगर मैं सीधी तरह से एकदम सरल तरीका बताऊ तो एक वेबसाइट बनाने में 3 स्टेप लगता है-

डोमेन एड्रेस

इस स्टेप में एक ऐसे डिजिटल एड्रेस की ज़रुरत पड़ती है जो हमारे वेबसाईट को एक सार्वजनिक पहचान मिले| इसके लिए हमें एक डोमेन एड्रेस को खरीदना पड़ता है| जैसे मैंने www.techactive.in को ख़रीदा है| इन्टरनेट पर कई ऐसे वेबसाइट है जो आपको ये सुविधा प्रदान करती है| जहाँ से आप अपने अनुसार एक वेब एड्रेस ख़रीद सकते है|

2. वेब डेवलपमेंट

ये स्टेप काफ़ी जटिल और और तकनीकी है क्यूंकि इसमें हाई लेवल लैंग्वेज द्वारा एक-एक पेज बनाया जाता है| एक अच्छा वेबसाइट बनाने के लिए इसमें डिजाइनिंग की भी ज़रूरत पड़ती है| आजकल तो एक नार्मल वेबसाइट बनने में दो या तीन दिन का समय लगता है|

3. वेब होस्टिंग

जब वेबसाईट पूरी तरह बन जाये तो हमें उसे इन्टरनेट पर डालने की ज़रुरत पड़ती है और इसके लिए हमे इन्टरनेट पर एक स्पेस खरीदना पड़ता है| ऐसी जगह जहाँ हम अपनी वेबसाइट के डाटा को सुरक्षित रख सके उसे वेब होस्टिंग कहते है और यहीं से हम अपनी वेबसाइट को ऑनलाइन दिखाते है|

क्यों ज़रूरी है वेबसाइट?

जब-जब मेरे दिमाग में ये सवाल आता है तो मुझे बिल गेट्स का एक ही बात याद आता है-

If your business is not on the Internet, then your business will be out of business. -Bill Gates

इसका मतलब ये है कि यदि आपका व्यवसाय इंटरनेट पर नहीं है, तो आपका व्यवसाय, व्यवसाय से बाहर होगा| आजकल हर कंपनी का अपना एक वेबसाइट है जहाँ वो अपनी कंपनी की सारी जानकारी ग्राहकों तक पहुचाती है| आपका व्यवसाय छोटा हो या बड़ा जब तक प्रोडक्ट की जानकारी लोगो तक नही पहुँचेगी लोग आपके प्रोडक्ट के बारे में जानेंगे कैसे? वेबसाइट एक सरल और सस्ता तरीका है की हम अपनी किसी भी प्रकार की जानकारी लोगो तक पहुचाये|

आजकल वेबसाईट इस्तेमाल हर जगह होने से कुछ चीजे काफी सरल हुई है जैसे- बोर्ड का रिजल्ट जनना हो तो वेबसाइट से देख सकते है, ट्रेन का टिकट बुक करना हो तो रेलवे की वेबसाइट से बुक कर सकते है, किसी यूनिवर्सिटी में एडमिशन लेना हो तो उसके वेबसाइट पर एडमिशन फॉर्म भर कर एडमिशन ले सकते है, नौकरी चाहिए तो कंपनी के वेबसाइट से जॉब अप्लाई कर सकते है|

दोस्तों, आपको मेरा ये पोस्ट कैसा लगा? यदि आपके मन में कोई भी सवाल है या किसी तरह का कोई सुझाव है तो कमेंट्स करे, हम इसका जवाब तुरंत देने की कोशिस करेंगे| अच्छा लगा तो शेयर करना मत भूलियेगा|