सहाय्यता करे सहाय्यता करे

भारतवैद्यक संस्थाद्वारा जारी स्वास्थ्य के काम में लाखो पाठकों को मुफ्त जानकारी का स्त्रोत निरंतर उपलब्ध है| इसके मराठी प्रोजेक्ट के बाद अब हिंदी स्त्रोत भारत स्वास्थ्य के लिए सर रतन टाटा ट्रस्ट से सहायता मिली है| इस काम को अन्य भारतीय भाषाओं में लाने के लिये प्रयास बाकी है| अंग्रेजी संस्करण भी जरुरी है|

विषय योगदान

इस काम को कोई इक्का-दुक्का आदमी नही कर सकता| इसके लिए हम आपसे सहायता की प्रार्थना करते है, जैसे,

आपके हिंदी स्वास्थ्यलेख वेबसाईटपर प्रकाशन के लिए भेजे| इसके लिए इमेलपर सॉफ्ट कॉपी भेजे| इसको परखकर शामिल करने का निर्णय हम आपको इमेलद्वारा भेजेंगे|

प्राथमिक स्वास्थ्य के बारे में हिंदी भाषा में कोई पॉवरपॉईंट आप भेजना चाहे तो अवश्य भेजे| इसको हम ‘हाऊनलोड’में डालकर सबको मुफ्त में उपलब्ध करेंगे|

स्वास्थ्य संबंधी फोटो/व्हिडिओ/ऍनिमेशन भेजे, जो इस वेबसाईट के अनुरुप हो| क्षमा करे की हम इसके लिए आपको कोई मुआवजा नही दे सकते, लेकिन आपका नाम निर्देश वहॉं जरुर होगा|

इस वेबसाईट के बारे में कोई आशंका या सुधार की सूचना हमे अवश्य और तुरंत भेजे| इसका हम स्वागत करते है| इसका अध्ययन कर के हम इसके बारे में उचित बदलाव करेंगे|

आर्थिक योगदान

भारतवैद्यक संस्था को आर्थिक सहायता की निहायत आवश्यकता है| आप हमको चेक/डी.डी./मनीऑर्डर या बँकद्वारा निधी भेज सकते है| हमारे बँक अकौंट की जानकारी इस प्रकार है|

This Trust has 80G concession by ITO Nasik for all donations Ref: NSK/CIT-1/80-G(5) dt 15 Dec 2-10

भारतवैद्यक संस्था (Bharat Vaidyaka Sanstha)

स्टेट बँक ऑफ इंडिया, गंगापूर रोड शाखा, नाशिक| कोड (७४९७)

खाता क्र. ३०९७६८५८४३३

IFSC Code : SBIN0007497

संपर्क के लिए पता

डॉ. शाम अष्टेकर,

भारतवैद्यक संस्था

२१, चेरी हिल्स सोसायटी, पाईपलाईन रोड,

आनंदवल्ली, गंगापूर रोड, नाशिक ४२२०१३

महाराष्ट्र, भारत.

फोन – +९१-०२५३-२३४२४४७

Email – shyamashtekar@yahoo.com, ashtekar.shyam@gmail.com, bharatswasthya@gmail.com

दाता दाता